(dp0
V131
p1
(dp2
S'start_month'
p3
V02
p4
sS'start_year'
p5
V1919
p6
sS'name'
p7
VThe Broadford Courier (Broadford, VIC : 1916-1920)
p8
sS'end_year'
p9
V1920
p10
sS'end_month'
p11
V05
p12
sS'state'
p13
Vvic
p14
sS'id'
p15
g1
ssV130
p16
(dp17
g3
V10
p18
sg5
V1893
p19
sg7
VThe Broadford Courier and Reedy Creek Times (Broadford, VIC : 1893-1916)
p20
sg9
V1912
p21
sg11
V05
p22
sg13
Vvic
p23
sg15
g16
ssV135
p24
(dp25
g3
V06
p26
sg5
V1886
p27
sg7
VTraralgon Record (Traralgon, VIC : 1886-1932)  
p28
sg9
V1911
p29
sg11
V10
p30
sg13
Vvic
p31
sg15
g24
ssV24
p32
(dp33
g3
V02
p34
sg5
V1828
p35
sg7
VColonial Times (Hobart, Tas. : 1828-1857)
p36
sg9
V1857
p37
sg11
V08
p38
sg13
Vtas
p39
sg15
g32
ssV25
p40
(dp41
g3
V03
p42
sg5
V1921
p43
sg7
VNorthern Standard (Darwin, NT : 1921-1955)
p44
sg9
V1955
p45
sg11
V02
p46
sg13
Vnt
p47
sg15
g40
ssV26
p48
(dp49
g3
V05
p50
sg5
V1848
p51
sg7
VThe Perth Gazette and Independent Journal of Politics and News (WA : 1848-1864)
p52
sg9
V1864
p53
sg11
V04
p54
sg13
Vwa
p55
sg15
g48
ssV27
p56
(dp57
g3
V11
p58
sg5
V1863
p59
sg7
VThe West Australian Times (Perth, WA : 1863-1864)
p60
sg9
V1864
p61
sg11
V06
p62
sg13
Vwa
p63
sg15
g56
ssV20
p64
(dp65
g3
V08
p66
sg5
V1839
p67
sg7
VThe Hobart Town Courier and Van Diemen\u2019s Land Gazette (Tas. : 1839-1840)
p68
sg9
V1840
p69
sg11
V03
p70
sg13
Vtas
p71
sg15
g64
ssV21
p72
(dp73
g3
V11
p74
sg5
V1840
p75
sg7
VThe Courier (Hobart, Tas. : 1840-1859)
p76
sg9
V1859
p77
sg11
V05
p78
sg13
Vtas
p79
sg15
g72
ssV22
p80
(dp81
g3
V07
p82
sg5
V1825
p83
sg7
VHobart Town Gazette (Tas. : 1825-1827)
p84
sg9
V1827
p85
sg11
V06
p86
sg13
Vtas
p87
sg15
g80
ssV23
p88
(dp89
g3
V09
p90
sg5
V1825
p91
sg7
VColonial Times and Tasmanian Advertiser (Hobart, Tas. : 1825-1827)
p92
sg9
V1827
p93
sg11
V08
p94
sg13
Vtas
p95
sg15
g88
ssV95
p96
(dp97
g3
V09
p98
sg5
V1828
p99
sg7
VThe Sydney Monitor (NSW : 1828-1838)
p100
sg9
V1838
p101
sg11
V08
p102
sg13
Vnsw
p103
sg15
g96
ssV28
p104
(dp105
g3
V10
p106
sg5
V1864
p107
sg7
VThe Perth Gazette and West Australian Times (WA : 1864-1874)
p108
sg9
V1874
p109
sg11
V05
p110
sg13
Vwa
p111
sg15
g104
ssV29
p112
(dp113
g3
V08
p114
sg5
V1874
p115
sg7
VThe Western Australian Times (Perth, WA : 1874-1879)
p116
sg9
V1879
p117
sg11
V11
p118
sg13
Vwa
p119
sg15
g112
ssV4
p120
(dp121
g3
V06
p122
sg5
V1816
p123
sg7
VThe Hobart Town Gazette and Southern Reporter (Tas. : 1816-1821)
p124
sg9
V1821
p125
sg11
V01
p126
sg13
Vtas
p127
sg15
g120
ssV8
p128
(dp129
g3
V02
p130
sg5
V1843
p131
sg7
VThe Maitland Mercury & Hunter River General Advertiser (NSW : 1843-1893)
p132
sg9
V1893
p133
sg11
V10
p134
sg13
Vnsw
p135
sg15
g128
ssV87
p136
(dp137
g3
V02
p138
sg5
V1915
p139
sg7
VQueanbeyan Age and Queanbeyan Observer (NSW : 1915-1927)
p140
sg9
V1926
p141
sg11
V06
p142
sg13
Vnsw
p143
sg15
g136
ssV119
p144
(dp145
g3
V02
p146
sg5
V1925
p147
sg7
VQueanbeyan-Canberra Advocate (NSW : 1905-1927)
p148
sg9
V1926
p149
sg11
V06
p150
sg13
Vnsw
p151
sg15
g144
ssV120
p152
(dp153
g3
V02
p154
sg5
V1898
p155
sg7
VLiverpool Herald (NSW, 1897-1907)
p156
sg9
V1912
p157
sg11
V05
p158
sg13
Vnsw
p159
sg15
g152
ssV121
p160
(dp161
g3
V06
p162
sg5
V1899
p163
sg7
VThe Australian Children's Newspaper (NSW : 1899 - 1900)
p164
sg9
V1900
p165
sg11
V01
p166
sg13
Vnsw
p167
sg15
g160
ssV122
p168
(dp169
g3
V02
p170
sg5
V1875
p171
sg7
VMercury (Fitzroy, Vic : 1875-1877)
p172
sg9
V1877
p173
sg11
V03
p174
sg13
Vvic
p175
sg15
g168
ssV123
p176
(dp177
g3
V02
p178
sg5
V1878
p179
sg7
VMercury and Weekly Courier (Vic: 1878-1903)
p180
sg9
V1903
p181
sg11
V02
p182
sg13
Vvic
p183
sg15
g176
ssV124
p184
(dp185
g3
V02
p186
sg5
V1891
p187
sg7
VYea Chronicle (Yea, VIC : 1891-1920)
p188
sg9
V1920
p189
sg11
V08
p190
sg13
Vvic
p191
sg15
g184
ssV125
p192
(dp193
g3
V03
p194
sg5
V1865
p195
sg7
VKilmore Free Press and Bourke and Dalhousie Advertiser (Kilmore, VIC : 1865)
p196
sg9
g195
sg11
g194
sg13
Vvic
p197
sg15
g192
ssV127
p198
(dp199
g3
V03
p200
sg5
V1843
p201
sg7
VKilmore Free Press (Kilmore, VIC : 1870-1954)
p202
sg9
V1954
p203
sg11
V12
p204
sg13
Vvic
p205
sg15
g198
ssV128
p206
(dp207
g3
V03
p208
sg5
V1891
p209
sg7
VThe Broadford Courier and Reedy Creek Times (Broadford, VIC : 1891)
p210
sg9
V1891
p211
sg11
V10
p212
sg13
Vvic
p213
sg15
g206
ssV129
p214
(dp215
g3
V12
p216
sg5
V1891
p217
sg7
VThe Broadford Courier (Broadford, VIC : 1891-1893)
p218
sg9
V1893
p219
sg11
V04
p220
sg13
Vvic
p221
sg15
g214
ssV59
p222
(dp223
g3
V08
p224
sg5
V1878
p225
sg7
VBurra Record (SA : 1878-1954)
p226
sg9
V1954
p227
sg11
V09
p228
sg13
Vsa
p229
sg15
g222
ssV58
p230
(dp231
g3
V02
p232
sg5
V1845
p233
sg7
VBell\u2019s Life in Sydney and Sporting Reviewer (NSW : 1845-1860)
p234
sg9
V1860
p235
sg11
V03
p236
sg13
Vnsw
p237
sg15
g230
ssV55
p238
(dp239
g3
V11
p240
sg5
V1849
p241
sg7
VBathurst Free Press (NSW : 1849-1851)
p242
sg9
V1851
p243
sg11
V02
p244
sg13
Vnsw
p245
sg15
g238
ssV54
p246
(dp247
g3
V03
p248
sg5
V1848
p249
sg7
VBathurst Advocate (NSW : 1848-1849)
p250
sg9
V1849
p251
sg11
V06
p252
sg13
Vnsw
p253
sg15
g246
ssV57
p254
(dp255
g3
V11
p256
sg5
V1860
p257
sg7
VBell\u2019s Life in Sydney and Sporting Chronicle (NSW : 1860-1870)
p258
sg9
V1870
p259
sg11
V06
p260
sg13
Vnsw
p261
sg15
g254
ssV56
p262
(dp263
g3
V06
p264
sg5
V1851
p265
sg7
VBathurst Free Press and Mining Journal (NSW : 1851-1904)
p266
sg9
V1897
p267
sg11
V11
p268
sg13
Vnsw
p269
sg15
g262
ssV51
p270
(dp271
g3
V05
p272
sg5
V1938
p273
sg7
VThe Australian Abo Call (National : 1938)
p274
sg9
V1938
p275
sg11
V04
p276
sg13
Vnational
p277
sg15
g270
ssV50
p278
(dp279
g3
V11
p280
sg5
V1824
p281
sg7
VThe Australian (Sydney, NSW : 1824-1848)
p282
sg9
V1848
p283
sg11
V08
p284
sg13
Vnsw
p285
sg15
g278
ssV53
p286
(dp287
g3
V04
p288
sg5
V1889
p289
sg7
VBarrier Miner (Broken Hill, NSW : 1888-1954)
p290
sg9
V1954
p291
sg11
V11
p292
sg13
Vnsw
p293
sg15
g286
ssV114
p294
(dp295
g3
V09
p296
sg5
V1867
p297
sg7
VBraidwood Independent (NSW : 1867)
p298
sg9
V1867
p299
sg11
V08
p300
sg13
Vnsw
p301
sg15
g294
ssV89
p302
(dp303
g3
V04
p304
sg5
V1901
p305
sg7
VThe Register (Adelaide, SA : 1901-1929)
p306
sg9
V1928
p307
sg11
V09
p308
sg13
Vsa
p309
sg15
g302
ssV111
p310
(dp311
g3
V06
p312
sg5
V1889
p313
sg7
VThe North Australian and Northern Territory Government Gazette (Darwin, NT: 1889 -1890) 
p314
sg9
V1890
p315
sg11
V05
p316
sg13
Vnt
p317
sg15
g310
ssV113
p318
(dp319
g3
V02
p320
sg5
V1904
p321
sg7
VQueanbeyan Age (NSW : 1904 -1907)
p322
sg9
V1907
p323
sg11
V05
p324
sg13
Vnsw
p325
sg15
g318
ssV112
p326
(dp327
g3
V07
p328
sg5
V1933
p329
sg7
VThe Australian Women's Weekly (1932-1982)
p330
sg9
V1982
p331
sg11
V11
p332
sg13
S'national'
p333
sg15
g326
ssV83
p334
(dp335
g3
V10
p336
sg5
V1860
p337
sg7
VQueanbeyan Age and General Advertiser (NSW : 1864- 1867)
p338
sg9
V1867
p339
sg11
V05
p340
sg13
Vnsw
p341
sg15
g334
ssV80
p342
(dp343
g3
V09
p344
sg5
V1883
p345
sg7
VNorth Australian (Darwin, NT : 1883-1889)
p346
sg9
V1889
p347
sg11
V05
p348
sg13
Vnt
p349
sg15
g342
ssV86
p350
(dp351
g3
V03
p352
sg5
V1908
p353
sg7
VQueanbeyan Age (NSW : 1907 - 1915)
p354
sg9
V1914
p355
sg11
V05
p356
sg13
Vnsw
p357
sg15
g350
ssV118
p358
(dp359
g3
V02
p360
sg5
V1869
p361
sg7
VMoonta Herald (NT : 1869)
p362
sg9
V1869
p363
sg11
V01
p364
sg13
Vnt
p365
sg15
g358
ssV84
p366
(dp367
g3
V08
p368
sg5
V1867
p369
sg7
VQueanbeyan Age (NSW : 1867-1904)
p370
sg9
V1903
p371
sg11
V12
p372
sg13
Vnsw
p373
sg15
g366
ssV3
p374
(dp375
g3
V04
p376
sg5
V1803
p377
sg7
VThe Sydney Gazette and New South Wales Advertiser (NSW : 1803-1842)
p378
sg9
V1842
p379
sg11
V08
p380
sg13
Vnsw
p381
sg15
g374
ssV7
p382
(dp383
g3
V08
p384
sg5
V1858
p385
sg7
VThe South Australian Advertiser (Adelaide, SA : 1858-1889)
p386
sg9
V1889
p387
sg11
V03
p388
sg13
Vsa
p389
sg15
g382
ssV108
p390
(dp391
g3
V12
p392
sg5
V1865
p393
sg7
VGippsland Times (Vic. : 1861-1954)
p394
sg9
V1927
p395
sg11
V05
p396
sg13
Vvic
p397
sg15
g390
ssV102
p398
(dp399
g3
V02
p400
sg5
V1923
p401
sg7
VThe Longreach Leader (Qld. :1923-1938)
p402
sg9
V1939
p403
sg11
V01
p404
sg13
Vqld
p405
sg15
g398
ssV103
p406
(dp407
g3
V05
p408
sg5
V1864
p409
sg7
VThe Australian News for Home Readers (Vic. :1864-1867)
p410
sg9
V1867
p411
sg11
V06
p412
sg13
Vvic
p413
sg15
g406
ssV100
p414
(dp415
g3
V12
p416
sg5
V1916
p417
sg7
VWestern Argus (Kalgoorlie, WA : 1916-1938)
p418
sg9
V1938
p419
sg11
V05
p420
sg13
Vwa
p421
sg15
g414
ssV101
p422
(dp423
g3
V12
p424
sg5
V1885
p425
sg7
VWestern Mail (Perth, WA : 1885-1954)
p426
sg9
V1956
p427
sg11
V12
p428
sg13
Vwa
p429
sg15
g422
ssV107
p430
(dp431
g3
V11
p432
sg5
V1853
p433
sg7
VIllustrated Sydney News (NSW : 1853-1872)
p434
sg9
V1894
p435
sg11
V02
p436
sg13
Vnsw
p437
sg15
g430
ssV104
p438
(dp439
g3
V08
p440
sg5
V1859
p441
sg7
VClarence and Richmond Examiner (Grafton, NSW : 1859)
p442
sg9
V1859
p443
sg11
V07
p444
sg13
Vnsw
p445
sg15
g438
ssV105
p446
(dp447
g3
V07
p448
sg5
V1889
p449
sg7
VIllustrated Australian News and Musical Times (Melbourne, Vic. : 1889-1890)
p450
sg9
V1890
p451
sg11
V02
p452
sg13
Vvic
p453
sg15
g446
ssV39
p454
(dp455
g3
V11
p456
sg5
V1953
p457
sg7
VThe Sun-Herald (Sydney, NSW : 1953-1954)
p458
sg9
V1954
p459
sg11
V06
p460
sg13
Vnsw
p461
sg15
g454
ssV38
p462
(dp463
g3
V02
p464
sg5
V1949
p465
sg7
VThe Sunday Herald (Sydney, NSW : 1949-1953)
p466
sg9
V1953
p467
sg11
V10
p468
sg13
Vnsw
p469
sg15
g462
ssV33
p470
(dp471
g3
V02
p472
sg5
V1858
p473
sg7
VThe Hobart Town Daily Mercury (Tas. : 1858-1860)
p474
sg9
V1860
p475
sg11
V01
p476
sg13
Vtas
p477
sg15
g470
ssV32
p478
(dp479
g3
V03
p480
sg5
V1857
p481
sg7
VThe Hobart Town Mercury (Tas. : 1857)
p482
sg9
V1857
p483
sg11
V10
p484
sg13
Vtas
p485
sg15
g478
ssV31
p486
(dp487
g3
V08
p488
sg5
V1854
p489
sg7
VThe Hobarton Mercury (Tas. : 1854-1857)
p490
sg9
V1857
p491
sg11
V01
p492
sg13
Vtas
p493
sg15
g486
ssV30
p494
(dp495
g3
V12
p496
sg5
V1879
p497
sg7
VThe West Australian (Perth, WA : 1879-1954)
p498
sg9
V1954
p499
sg11
V07
p500
sg13
Vwa
p501
sg15
g494
ssV37
p502
(dp503
g3
V05
p504
sg5
V1831
p505
sg7
VThe Sydney Herald (NSW : 1831-1842)
p506
sg9
V1842
p507
sg11
V07
p508
sg13
Vnsw
p509
sg15
g502
ssV36
p510
(dp511
g3
V07
p512
sg5
V1927
p513
sg7
VNorthern Territory Times (Darwin, NT : 1927-1932)
p514
sg9
V1932
p515
sg11
V02
p516
sg13
Vnt
p517
sg15
g510
ssV35
p518
(dp519
g3
V09
p520
sg5
V1842
p521
sg7
VThe Sydney Morning Herald (NSW : 1842-1954)
p522
sg9
V1954
p523
sg11
V08
p524
sg13
Vnsw
p525
sg15
g518
ssV34
p526
(dp527
g3
V05
p528
sg5
V1889
p529
sg7
VThe Advertiser (Adelaide, SA : 1889-1931)
p530
sg9
V1931
p531
sg11
V02
p532
sg13
Vsa
p533
sg15
g526
ssV60
p534
(dp535
g3
V03
p536
sg5
V1884
p537
sg7
VCairns Post (Qld. : 1884-1893)
p538
sg9
V1893
p539
sg11
V05
p540
sg13
Vqld
p541
sg15
g534
ssV61
p542
(dp543
g3
V08
p544
sg5
V1909
p545
sg7
VCairns Post (Qld. : 1909-1954)
p546
sg9
V1954
p547
sg11
V11
p548
sg13
Vqld
p549
sg15
g542
ssV62
p550
(dp551
g3
V12
p552
sg5
V1907
p553
sg7
VCairns Morning Post (Qld. : 1907-1909)
p554
sg9
V1909
p555
sg11
V04
p556
sg13
Vqld
p557
sg15
g550
ssV63
p558
(dp559
g3
V06
p560
sg5
V1947
p561
sg7
VCentralian Advocate (Alice Springs, NT : 1947-1954)
p562
sg9
V1952
p563
sg11
V09
p564
sg13
Vnt
p565
sg15
g558
ssV64
p566
(dp567
g3
V08
p568
sg5
V1889
p569
sg7
VClarence and Richmond Examiner (Grafton, NSW : 1889-1915)
p570
sg9
V1915
p571
sg11
V06
p572
sg13
Vnsw
p573
sg15
g566
ssV65
p574
(dp575
g3
V11
p576
sg5
V1859
p577
sg7
VClarence and Richmond Examiner and New England Advertiser (Grafton, NSW : 1859-1889)
p578
sg9
V1889
p579
sg11
V05
p580
sg13
Vnsw
p581
sg15
g574
ssV66
p582
(dp583
g3
V02
p584
sg5
V1835
p585
sg7
VThe Colonist (Sydney, NSW : 1835-1840)
p586
sg9
V1840
p587
sg11
V05
p588
sg13
Vnsw
p589
sg15
g582
ssV67
p590
(dp591
g3
V12
p592
sg5
V1850
p593
sg7
VEmpire (Sydney, NSW : 1850-1875)
p594
sg9
V1875
p595
sg11
V02
p596
sg13
Vnsw
p597
sg15
g590
ssV68
p598
(dp599
g3
V02
p600
sg5
V1900
p601
sg7
VExaminer (Launceston, Tas. : 1900-1954)
p602
sg9
V1953
p603
sg11
V03
p604
sg13
Vtas
p605
sg15
g598
ssV69
p606
(dp607
g3
V12
p608
sg5
V1924
p609
sg7
VFederal Capital Pioneer (Canberra, ACT : 1924-1926)
p610
sg9
V1926
p611
sg11
V04
p612
sg13
Vact
p613
sg15
g606
ssV6
p614
(dp615
g3
V05
p616
sg5
V1833
p617
sg7
VThe Perth Gazette and Western Australian Journal (WA : 1833-1847)
p618
sg9
V1847
p619
sg11
V12
p620
sg13
Vwa
p621
sg15
g614
ssV99
p622
(dp623
g3
V12
p624
sg5
V1894
p625
sg7
VWestern Argus (Kalgoorlie, WA : 1894-1896)
p626
sg9
V1895
p627
sg11
V07
p628
sg13
Vwa
p629
sg15
g622
ssV98
p630
(dp631
g3
V12
p632
sg5
V1897
p633
sg7
VWest Australian Sunday Times (Perth, WA : 1897-1902)
p634
sg9
V1902
p635
sg11
V03
p636
sg13
Vwa
p637
sg15
g630
ssV91
p638
(dp639
g3
V02
p640
sg5
V1872
p641
sg7
VRockhampton Bulletin (Qld. : 1871-1878)
p642
sg9
V1878
p643
sg11
V01
p644
sg13
Vqld
p645
sg15
g638
ssV90
p646
(dp647
g3
V08
p648
sg5
V1929
p649
sg7
VThe Register News-Pictorial (Adelaide, SA : 1929-1931)
p650
sg9
V1931
p651
sg11
V02
p652
sg13
Vsa
p653
sg15
g646
ssV93
p654
(dp655
g3
V08
p656
sg5
V1902
p657
sg7
VSunday Times (Perth, WA : 1902-1954)
p658
sg9
V1955
p659
sg11
V02
p660
sg13
Vwa
p661
sg15
g654
ssV92
p662
(dp663
g3
V08
p664
sg5
V1861
p665
sg7
VRockhampton Bulletin and Central Queensland Advertiser (Qld. : 1861-1871)
p666
sg9
V1871
p667
sg11
V11
p668
sg13
Vqld
p669
sg15
g662
ssV160
p670
(dp671
g3
V10
p672
sg5
V1845
p673
sg7
VThe Observer (Hobart, Tas : 1845-1846)
p674
sg9
V1846
p675
sg11
V03
p676
sg13
Vtas
p677
sg15
g670
ssV94
p678
(dp679
g3
V08
p680
sg5
V1846
p681
sg7
VSydney Chronicle (NSW : 1846-1848)
p682
sg9
V1848
p683
sg11
V07
p684
sg13
Vnsw
p685
sg15
g678
ssV97
p686
(dp687
g3
V08
p688
sg5
V1907
p689
sg7
VTownsville Daily Bulletin (Qld. : 1885-1954)
p690
sg9
V1955
p691
sg11
V01
p692
sg13
Vqld
p693
sg15
g686
ssV96
p694
(dp695
g3
V11
p696
sg5
V1838
p697
sg7
VThe Sydney Monitor and Commercial Advertiser (NSW : 1838-1841)
p698
sg9
V1841
p699
sg11
V06
p700
sg13
Vnsw
p701
sg15
g694
ssV11
p702
(dp703
g3
V10
p704
sg5
V1926
p705
sg7
VThe Canberra Times (ACT : 1926-1954)
p706
sg9
V1954
p707
sg11
V09
p708
sg13
Vact
p709
sg15
g702
ssV10
p710
(dp711
g3
V08
p712
sg5
V1860
p713
sg7
VThe Mercury (Hobart, Tas. : 1860-1954)
p714
sg9
V1954
p715
sg11
V08
p716
sg13
Vtas
p717
sg15
g710
ssV13
p718
(dp719
g3
V10
p720
sg5
V1848
p721
sg7
VThe Argus (Melbourne, Vic. : 1848-1954)
p722
sg9
V1954
p723
sg11
V09
p724
sg13
Vvic
p725
sg15
g718
ssV12
p726
(dp727
g3
V09
p728
sg5
V1933
p729
sg7
VThe Courier-Mail (Brisbane, Qld. : 1933-1954)
p730
sg9
V1954
p731
sg11
V12
p732
sg13
Vqld
p733
sg15
g726
ssV15
p734
(dp735
g3
V06
p736
sg5
V1861
p737
sg7
VThe Courier (Brisbane, Qld. : 1861-1864)
p738
sg9
V1864
p739
sg11
V01
p740
sg13
Vqld
p741
sg15
g734
ssV14
p742
(dp743
g3
V10
p744
sg5
V1846
p745
sg7
VThe Moreton Bay Courier (Brisbane, Qld. : 1846-1861)
p746
sg9
V1861
p747
sg11
V05
p748
sg13
Vqld
p749
sg15
g742
ssV16
p750
(dp751
g3
V05
p752
sg5
V1864
p753
sg7
VThe Brisbane Courier (Qld. : 1864-1933)
p754
sg9
V1933
p755
sg11
V08
p756
sg13
Vqld
p757
sg15
g750
ssV19
p758
(dp759
g3
V11
p760
sg5
V1827
p761
sg7
VThe Hobart Town Courier (Tas. : 1827-1839)
p762
sg9
V1839
p763
sg11
V02
p764
sg13
Vtas
p765
sg15
g758
ssV18
p766
(dp767
g3
V07
p768
sg5
V1846
p769
sg7
VThe Melbourne Argus (Vic. : 1846-1848)
p770
sg9
V1848
p771
sg11
V06
p772
sg13
Vvic
p773
sg15
g766
ssV153
p774
(dp775
g3
V07
p776
sg5
V1868
p777
sg7
VAlexandra Times (Vic. : 1868-1877)
p778
sg9
V1877
p779
sg11
V06
p780
sg13
Vvic
p781
sg15
g774
ssV155
p782
(dp783
g3
V02
p784
sg5
V1807
p785
sg7
VAlexandra and Yea Standard, Gobur, Thornton and Acheron Express (Vic. : 1877-1908)
p786
sg9
V1908
p787
sg11
V02
p788
sg13
Vvic
p789
sg15
g782
ssV154
p790
(dp791
g3
V07
p792
sg5
V1877
p793
sg7
VAlexandra and Yea Standard, Thornton, Gobur and Acheron Express (Vic. : 1877)
p794
sg9
g793
sg11
g792
sg13
Vvic
p795
sg15
g790
ssV157
p796
(dp797
g3
V08
p798
sg5
V1949
p799
sg7
VAlexandra Standard and Yarck, Gobur, Thornton, Taggerty and Acheron Express (Vic. : 1949-1954)
p800
sg9
V1953
p801
sg11
V07
p802
sg13
Vvic
p803
sg15
g796
ssV156
p804
(dp805
g3
V03
p806
sg5
V1908
p807
sg7
VAlexandra and Yea Standard and Yarck, Gobur, Thornton and Acheron Express (Vic. : 1908-1949)
p808
sg9
V1949
p809
sg11
V05
p810
sg13
Vvic
p811
sg15
g804
ssV159
p812
(dp813
g3
V12
p814
sg5
V1910
p815
sg7
VDeloraine and Westbury Advertiser (Hobart, Tas. : 1910-1912)
p816
sg9
V1912
p817
sg11
V03
p818
sg13
Vtas
p819
sg15
g812
ssV158
p820
(dp821
g3
V09
p822
sg5
V1919
p823
sg7
VThe Leven Lever (Hobart, Tas. : 1919- 1920)
p824
sg9
V1920
p825
sg11
V08
p826
sg13
Vtas
p827
sg15
g820
ssV48
p828
(dp829
g3
V09
p830
sg5
V1839
p831
sg7
VAustralasian Chronicle (Sydney, NSW : 1839-1843)
p832
sg9
V1843
p833
sg11
V08
p834
sg13
Vnsw
p835
sg15
g828
ssV49
p836
(dp837
g3
V05
p838
sg5
V1873
p839
sg7
VThe Australasian Sketcher with Pen and Pencil (Melbourne, Vic. : 1873-1889)
p840
sg9
V1889
p841
sg11
V05
p842
sg13
Vvic
p843
sg15
g836
ssV47
p844
(dp845
g3
V11
p846
sg5
V1941
p847
sg7
VArmy News (Darwin, NT : 1941-1946)
p848
sg9
V1946
p849
sg11
V01
p850
sg13
Vnt
p851
sg15
g844
ssV44
p852
(dp853
g3
V11
p854
sg5
V1931
p855
sg7
VThe Advertiser (Adelaide, SA : 1931-1954)
p856
sg9
V1954
p857
sg11
V06
p858
sg13
Vsa
p859
sg15
g852
ssV45
p860
(dp861
g3
V05
p862
sg5
V1931
p863
sg7
VAdvertiser and Register (Adelaide, SA : 1931)
p864
sg9
V1931
p865
sg11
V04
p866
sg13
Vsa
p867
sg15
g860
ssV42
p868
(dp869
g3
V03
p870
sg5
V1866
p871
sg7
VThe Queenslander (Brisbane, Qld. : 1866-1939)
p872
sg9
V1939
p873
sg11
V02
p874
sg13
Vqld
p875
sg15
g868
ssV43
p876
(dp877
g3
V02
p878
sg5
V1878
p879
sg7
VCamperdown Chronicle (Vic. : 1877-1954)
p880
sg9
V1954
p881
sg11
V10
p882
sg13
Vvic
p883
sg15
g876
ssV40
p884
(dp885
g3
V06
p886
sg5
V1836
p887
sg7
VSouth Australian Gazette and Colonial Register (Adelaide, SA : 1836-1839)
p888
sg9
V1839
p889
sg11
V06
p890
sg13
Vsa
p891
sg15
g884
ssV41
p892
(dp893
g3
V07
p894
sg5
V1839
p895
sg7
VSouth Australian Register (Adelaide, SA : 1839-1900)
p896
sg9
V1901
p897
sg11
V02
p898
sg13
Vsa
p899
sg15
g892
ssV5
p900
(dp901
g3
V02
p902
sg5
V1821
p903
sg7
VHobart Town Gazette and Van Diemen\u2019s Land Advertiser (Tas. : 1821-1825)
p904
sg9
V1825
p905
sg11
V01
p906
sg13
Vtas
p907
sg15
g900
ssV9
p908
(dp909
g3
V12
p910
sg5
V1873
p911
sg7
VNorthern Territory Times and Gazette (Darwin, NT : 1873-1927)
p912
sg9
V1927
p913
sg11
V03
p914
sg13
Vnt
p915
sg15
g908
ssV146
p916
(dp917
g3
V11
p918
sg5
V1902
p919
sg7
VEvelyn Observer and Bourke East Record (Vic. : 1902-1917)
p920
sg9
V1917
p921
sg11
V03
p922
sg13
Vvic
p923
sg15
g916
ssV147
p924
(dp925
g3
V05
p926
sg5
V1917
p927
sg7
VEltham and Whittlesea Shires Advertiser and Diamond Creek Valley Advocate (Vic. : 1917-1922)
p928
sg9
V1922
p929
sg11
V06
p930
sg13
Vvic
p931
sg15
g924
ssV144
p932
(dp933
g3
V11
p934
sg5
V1942
p935
sg7
VHealesville Guardian (Lilydale, Vic. : 1942-1954)
p936
sg9
V1950
p937
sg11
V10
p938
sg13
Vvic
p939
sg15
g932
ssV145
p940
(dp941
g3
V07
p942
sg5
V1882
p943
sg7
VEvelyn Observer, and South and East Bourke Record (Vic. : 1882-1902)
p944
sg9
V1901
p945
sg11
V05
p946
sg13
Vvic
p947
sg15
g940
ssV142
p948
(dp949
g3
V12
p950
sg5
V1898
p951
sg7
VHealesville Guardian and Yarra Glen Guardian (Vic. : 1898-1900)
p952
sg9
V1900
p953
sg11
V03
p954
sg13
Vvic
p955
sg15
g948
ssV143
p956
(dp957
g3
V05
p958
sg5
V1900
p959
sg7
VHealesville and Yarra Glen Guardian (Vic. : 1900-1940)
p960
sg9
V1942
p961
sg11
V06
p962
sg13
Vvic
p963
sg15
g956
ssV140
p964
(dp965
g3
V12
p966
sg5
V1893
p967
sg7
VHealesville Guardian (Healesville, Vic. : 1893-1898)
p968
sg9
V1898
p969
sg11
V01
p970
sg13
Vvic
p971
sg15
g964
ssV148
p972
(dp973
g3
V07
p974
sg5
V1922
p975
sg7
VAdvertiser (Hurstbridge, Vic. : 1922-1939)
p976
sg9
V1939
p977
sg11
V10
p978
sg13
Vvic
p979
sg15
g972
ssV149
p980
(dp981
g3
V01
p982
sg5
V1940
p983
sg7
VEltham and Whittlesea Shires Advertiser (Vic. : 1940-1942)
p984
sg9
V1942
p985
sg11
V08
p986
sg13
Vvic
p987
sg15
g980
ssV77
p988
(dp989
g3
V02
p990
sg5
V1878
p991
sg7
VMorning Bulletin (Rockhampton, Qld. : 1878-1954)
p992
sg9
V1954
p993
sg11
V06
p994
sg13
Vqld
p995
sg15
g988
ssV76
p996
(dp997
g3
V09
p998
sg5
V1826
p999
sg7
VThe Monitor (Sydney, NSW : 1826-1828)
p1000
sg9
V1828
p1001
sg11
V08
p1002
sg13
Vnsw
p1003
sg15
g996
ssV75
p1004
(dp1005
g3
V06
p1006
sg5
V1912
p1007
sg7
VThe Mail (Adelaide, SA : 1912-1954)
p1008
sg9
V1954
p1009
sg11
V10
p1010
sg13
Vsa
p1011
sg15
g1004
ssV74
p1012
(dp1013
g3
V04
p1014
sg5
V1842
p1015
sg7
VLaunceston Examiner (Tas. : 1842-1899)
p1016
sg9
V1899
p1017
sg11
V07
p1018
sg13
Vtas
p1019
sg15
g1012
ssV73
p1020
(dp1021
g3
V03
p1022
sg5
V1896
p1023
sg7
VKalgoorlie Western Argus (WA : 1896-1916)
p1024
sg9
V1916
p1025
sg11
V10
p1026
sg13
Vwa
p1027
sg15
g1020
ssV72
p1028
(dp1029
g3
V08
p1030
sg5
V1867
p1031
sg7
VIllustrated Australian News for Home Readers (Melbourne, Vic : 1867-1875)
p1032
sg9
V1875
p1033
sg11
V08
p1034
sg13
Vvic
p1035
sg15
g1028
ssV71
p1036
(dp1037
g3
V07
p1038
sg5
V1890
p1039
sg7
VIllustrated Australian News (Melbourne, Vic : 1890-1896)
p1040
sg9
V1892
p1041
sg11
V06
p1042
sg13
Vvic
p1043
sg15
g1036
ssV70
p1044
(dp1045
g3
V02
p1046
sg5
V1876
p1047
sg7
VIllustrated Australian News (Melbourne, Vic. : 1876-1889)
p1048
sg9
V1889
p1049
sg11
V05
p1050
sg13
Vvic
p1051
sg15
g1044
ssV79
p1052
(dp1053
g3
V07
p1054
sg5
V1897
p1055
sg7
VMorning Post (Cairns, Qld. : 1897-1907)
p1056
sg9
V1907
p1057
sg11
V06
p1058
sg13
Vqld
p1059
sg15
g1052
ssV78
p1060
(dp1061
g3
V11
p1062
sg5
V1843
p1063
sg7
VMorning Chronicle (Sydney, NSW : 1843-1846)
p1064
sg9
V1846
p1065
sg11
V06
p1066
sg13
Vnsw
p1067
sg15
g1060
ss.