(dp0
Vvic
p1
(lp2
(dp3
S'start_month'
p4
V07
p5
sS'start_year'
p6
V1922
p7
sS'name'
p8
VAdvertiser (Hurstbridge, Vic. : 1922-1939)
p9
sS'end_year'
p10
V1939
p11
sS'end_month'
p12
V10
p13
sS'state'
p14
g1
sS'id'
p15
V148
p16
sa(dp17
g4
V03
p18
sg6
V1908
p19
sg8
VAlexandra and Yea Standard and Yarck, Gobur, Thornton and Acheron Express (Vic. : 1908-1949)
p20
sg10
V1949
p21
sg12
V05
p22
sg14
Vvic
p23
sg15
V156
p24
sa(dp25
g4
V02
p26
sg6
V1807
p27
sg8
VAlexandra and Yea Standard, Gobur, Thornton and Acheron Express (Vic. : 1877-1908)
p28
sg10
V1908
p29
sg12
V02
p30
sg14
Vvic
p31
sg15
V155
p32
sa(dp33
g4
V07
p34
sg6
V1877
p35
sg8
VAlexandra and Yea Standard, Thornton, Gobur and Acheron Express (Vic. : 1877)
p36
sg10
g35
sg12
g34
sg14
Vvic
p37
sg15
V154
p38
sa(dp39
g4
V08
p40
sg6
V1949
p41
sg8
VAlexandra Standard and Yarck, Gobur, Thornton, Taggerty and Acheron Express (Vic. : 1949-1954)
p42
sg10
V1953
p43
sg12
V07
p44
sg14
Vvic
p45
sg15
V157
p46
sa(dp47
g4
V07
p48
sg6
V1868
p49
sg8
VAlexandra Times (Vic. : 1868-1877)
p50
sg10
V1877
p51
sg12
V06
p52
sg14
Vvic
p53
sg15
V153
p54
sa(dp55
g4
V02
p56
sg6
V1878
p57
sg8
VCamperdown Chronicle (Vic. : 1877-1954)
p58
sg10
V1954
p59
sg12
V10
p60
sg14
Vvic
p61
sg15
V43
p62
sa(dp63
g4
V01
p64
sg6
V1940
p65
sg8
VEltham and Whittlesea Shires Advertiser (Vic. : 1940-1942)
p66
sg10
V1942
p67
sg12
V08
p68
sg14
Vvic
p69
sg15
V149
p70
sa(dp71
g4
V05
p72
sg6
V1917
p73
sg8
VEltham and Whittlesea Shires Advertiser and Diamond Creek Valley Advocate (Vic. : 1917-1922)
p74
sg10
V1922
p75
sg12
V06
p76
sg14
Vvic
p77
sg15
V147
p78
sa(dp79
g4
V11
p80
sg6
V1902
p81
sg8
VEvelyn Observer and Bourke East Record (Vic. : 1902-1917)
p82
sg10
V1917
p83
sg12
V03
p84
sg14
Vvic
p85
sg15
V146
p86
sa(dp87
g4
V07
p88
sg6
V1882
p89
sg8
VEvelyn Observer, and South and East Bourke Record (Vic. : 1882-1902)
p90
sg10
V1901
p91
sg12
V05
p92
sg14
Vvic
p93
sg15
V145
p94
sa(dp95
g4
V12
p96
sg6
V1865
p97
sg8
VGippsland Times (Vic. : 1861-1954)
p98
sg10
V1927
p99
sg12
V05
p100
sg14
Vvic
p101
sg15
V108
p102
sa(dp103
g4
V05
p104
sg6
V1900
p105
sg8
VHealesville and Yarra Glen Guardian (Vic. : 1900-1940)
p106
sg10
V1942
p107
sg12
V06
p108
sg14
Vvic
p109
sg15
V143
p110
sa(dp111
g4
V12
p112
sg6
V1893
p113
sg8
VHealesville Guardian (Healesville, Vic. : 1893-1898)
p114
sg10
V1898
p115
sg12
V01
p116
sg14
Vvic
p117
sg15
V140
p118
sa(dp119
g4
V11
p120
sg6
V1942
p121
sg8
VHealesville Guardian (Lilydale, Vic. : 1942-1954)
p122
sg10
V1950
p123
sg12
V10
p124
sg14
Vvic
p125
sg15
V144
p126
sa(dp127
g4
V12
p128
sg6
V1898
p129
sg8
VHealesville Guardian and Yarra Glen Guardian (Vic. : 1898-1900)
p130
sg10
V1900
p131
sg12
V03
p132
sg14
Vvic
p133
sg15
V142
p134
sa(dp135
g4
V07
p136
sg6
V1890
p137
sg8
VIllustrated Australian News (Melbourne, Vic : 1890-1896)
p138
sg10
V1892
p139
sg12
V06
p140
sg14
Vvic
p141
sg15
V71
p142
sa(dp143
g4
V02
p144
sg6
V1876
p145
sg8
VIllustrated Australian News (Melbourne, Vic. : 1876-1889)
p146
sg10
V1889
p147
sg12
V05
p148
sg14
Vvic
p149
sg15
V70
p150
sa(dp151
g4
V07
p152
sg6
V1889
p153
sg8
VIllustrated Australian News and Musical Times (Melbourne, Vic. : 1889-1890)
p154
sg10
V1890
p155
sg12
V02
p156
sg14
Vvic
p157
sg15
V105
p158
sa(dp159
g4
V08
p160
sg6
V1867
p161
sg8
VIllustrated Australian News for Home Readers (Melbourne, Vic : 1867-1875)
p162
sg10
V1875
p163
sg12
V08
p164
sg14
Vvic
p165
sg15
V72
p166
sa(dp167
g4
V03
p168
sg6
V1843
p169
sg8
VKilmore Free Press (Kilmore, VIC : 1870-1954)
p170
sg10
V1954
p171
sg12
V12
p172
sg14
Vvic
p173
sg15
V127
p174
sa(dp175
g4
V03
p176
sg6
V1865
p177
sg8
VKilmore Free Press and Bourke and Dalhousie Advertiser (Kilmore, VIC : 1865)
p178
sg10
g177
sg12
g176
sg14
Vvic
p179
sg15
V125
p180
sa(dp181
g4
V02
p182
sg6
V1875
p183
sg8
VMercury (Fitzroy, Vic : 1875-1877)
p184
sg10
V1877
p185
sg12
V03
p186
sg14
Vvic
p187
sg15
V122
p188
sa(dp189
g4
V02
p190
sg6
V1878
p191
sg8
VMercury and Weekly Courier (Vic: 1878-1903)
p192
sg10
V1903
p193
sg12
V02
p194
sg14
Vvic
p195
sg15
V123
p196
sa(dp197
g4
V10
p198
sg6
V1848
p199
sg8
VThe Argus (Melbourne, Vic. : 1848-1954)
p200
sg10
V1954
p201
sg12
V09
p202
sg14
Vvic
p203
sg15
V13
p204
sa(dp205
g4
V05
p206
sg6
V1873
p207
sg8
VThe Australasian Sketcher with Pen and Pencil (Melbourne, Vic. : 1873-1889)
p208
sg10
V1889
p209
sg12
V05
p210
sg14
Vvic
p211
sg15
V49
p212
sa(dp213
g4
V05
p214
sg6
V1864
p215
sg8
VThe Australian News for Home Readers (Vic. :1864-1867)
p216
sg10
V1867
p217
sg12
V06
p218
sg14
Vvic
p219
sg15
V103
p220
sa(dp221
g4
V12
p222
sg6
V1891
p223
sg8
VThe Broadford Courier (Broadford, VIC : 1891-1893)
p224
sg10
V1893
p225
sg12
V04
p226
sg14
Vvic
p227
sg15
V129
p228
sa(dp229
g4
V02
p230
sg6
V1919
p231
sg8
VThe Broadford Courier (Broadford, VIC : 1916-1920)
p232
sg10
V1920
p233
sg12
V05
p234
sg14
Vvic
p235
sg15
V131
p236
sa(dp237
g4
V03
p238
sg6
V1891
p239
sg8
VThe Broadford Courier and Reedy Creek Times (Broadford, VIC : 1891)
p240
sg10
V1891
p241
sg12
V10
p242
sg14
Vvic
p243
sg15
V128
p244
sa(dp245
g4
V10
p246
sg6
V1893
p247
sg8
VThe Broadford Courier and Reedy Creek Times (Broadford, VIC : 1893-1916)
p248
sg10
V1912
p249
sg12
V05
p250
sg14
Vvic
p251
sg15
V130
p252
sa(dp253
g4
V07
p254
sg6
V1846
p255
sg8
VThe Melbourne Argus (Vic. : 1846-1848)
p256
sg10
V1848
p257
sg12
V06
p258
sg14
Vvic
p259
sg15
V18
p260
sa(dp261
g4
V06
p262
sg6
V1886
p263
sg8
VTraralgon Record (Traralgon, VIC : 1886-1932)  
p264
sg10
V1911
p265
sg12
V10
p266
sg14
Vvic
p267
sg15
V135
p268
sa(dp269
g4
V02
p270
sg6
V1891
p271
sg8
VYea Chronicle (Yea, VIC : 1891-1920)
p272
sg10
V1920
p273
sg12
V08
p274
sg14
Vvic
p275
sg15
V124
p276
sasVwa
p277
(lp278
(dp279
g4
V03
p280
sg6
V1896
p281
sg8
VKalgoorlie Western Argus (WA : 1896-1916)
p282
sg10
V1916
p283
sg12
V10
p284
sg14
g277
sg15
V73
p285
sa(dp286
g4
V08
p287
sg6
V1902
p288
sg8
VSunday Times (Perth, WA : 1902-1954)
p289
sg10
V1955
p290
sg12
V02
p291
sg14
Vwa
p292
sg15
V93
p293
sa(dp294
g4
V05
p295
sg6
V1848
p296
sg8
VThe Perth Gazette and Independent Journal of Politics and News (WA : 1848-1864)
p297
sg10
V1864
p298
sg12
V04
p299
sg14
Vwa
p300
sg15
V26
p301
sa(dp302
g4
V10
p303
sg6
V1864
p304
sg8
VThe Perth Gazette and West Australian Times (WA : 1864-1874)
p305
sg10
V1874
p306
sg12
V05
p307
sg14
Vwa
p308
sg15
V28
p309
sa(dp310
g4
V05
p311
sg6
V1833
p312
sg8
VThe Perth Gazette and Western Australian Journal (WA : 1833-1847)
p313
sg10
V1847
p314
sg12
V12
p315
sg14
Vwa
p316
sg15
V6
p317
sa(dp318
g4
V12
p319
sg6
V1879
p320
sg8
VThe West Australian (Perth, WA : 1879-1954)
p321
sg10
V1954
p322
sg12
V07
p323
sg14
Vwa
p324
sg15
V30
p325
sa(dp326
g4
V11
p327
sg6
V1863
p328
sg8
VThe West Australian Times (Perth, WA : 1863-1864)
p329
sg10
V1864
p330
sg12
V06
p331
sg14
Vwa
p332
sg15
V27
p333
sa(dp334
g4
V08
p335
sg6
V1874
p336
sg8
VThe Western Australian Times (Perth, WA : 1874-1879)
p337
sg10
V1879
p338
sg12
V11
p339
sg14
Vwa
p340
sg15
V29
p341
sa(dp342
g4
V12
p343
sg6
V1897
p344
sg8
VWest Australian Sunday Times (Perth, WA : 1897-1902)
p345
sg10
V1902
p346
sg12
V03
p347
sg14
Vwa
p348
sg15
V98
p349
sa(dp350
g4
V12
p351
sg6
V1894
p352
sg8
VWestern Argus (Kalgoorlie, WA : 1894-1896)
p353
sg10
V1895
p354
sg12
V07
p355
sg14
Vwa
p356
sg15
V99
p357
sa(dp358
g4
V12
p359
sg6
V1916
p360
sg8
VWestern Argus (Kalgoorlie, WA : 1916-1938)
p361
sg10
V1938
p362
sg12
V05
p363
sg14
Vwa
p364
sg15
V100
p365
sa(dp366
g4
V12
p367
sg6
V1885
p368
sg8
VWestern Mail (Perth, WA : 1885-1954)
p369
sg10
V1956
p370
sg12
V12
p371
sg14
Vwa
p372
sg15
V101
p373
sasVtas
p374
(lp375
(dp376
g4
V02
p377
sg6
V1828
p378
sg8
VColonial Times (Hobart, Tas. : 1828-1857)
p379
sg10
V1857
p380
sg12
V08
p381
sg14
g374
sg15
V24
p382
sa(dp383
g4
V09
p384
sg6
V1825
p385
sg8
VColonial Times and Tasmanian Advertiser (Hobart, Tas. : 1825-1827)
p386
sg10
V1827
p387
sg12
V08
p388
sg14
Vtas
p389
sg15
V23
p390
sa(dp391
g4
V12
p392
sg6
V1910
p393
sg8
VDeloraine and Westbury Advertiser (Hobart, Tas. : 1910-1912)
p394
sg10
V1912
p395
sg12
V03
p396
sg14
Vtas
p397
sg15
V159
p398
sa(dp399
g4
V02
p400
sg6
V1900
p401
sg8
VExaminer (Launceston, Tas. : 1900-1954)
p402
sg10
V1953
p403
sg12
V03
p404
sg14
Vtas
p405
sg15
V68
p406
sa(dp407
g4
V07
p408
sg6
V1825
p409
sg8
VHobart Town Gazette (Tas. : 1825-1827)
p410
sg10
V1827
p411
sg12
V06
p412
sg14
Vtas
p413
sg15
V22
p414
sa(dp415
g4
V02
p416
sg6
V1821
p417
sg8
VHobart Town Gazette and Van Diemen\u2019s Land Advertiser (Tas. : 1821-1825)
p418
sg10
V1825
p419
sg12
V01
p420
sg14
Vtas
p421
sg15
V5
p422
sa(dp423
g4
V04
p424
sg6
V1842
p425
sg8
VLaunceston Examiner (Tas. : 1842-1899)
p426
sg10
V1899
p427
sg12
V07
p428
sg14
Vtas
p429
sg15
V74
p430
sa(dp431
g4
V11
p432
sg6
V1840
p433
sg8
VThe Courier (Hobart, Tas. : 1840-1859)
p434
sg10
V1859
p435
sg12
V05
p436
sg14
Vtas
p437
sg15
V21
p438
sa(dp439
g4
V11
p440
sg6
V1827
p441
sg8
VThe Hobart Town Courier (Tas. : 1827-1839)
p442
sg10
V1839
p443
sg12
V02
p444
sg14
Vtas
p445
sg15
V19
p446
sa(dp447
g4
V08
p448
sg6
V1839
p449
sg8
VThe Hobart Town Courier and Van Diemen\u2019s Land Gazette (Tas. : 1839-1840)
p450
sg10
V1840
p451
sg12
V03
p452
sg14
Vtas
p453
sg15
V20
p454
sa(dp455
g4
V02
p456
sg6
V1858
p457
sg8
VThe Hobart Town Daily Mercury (Tas. : 1858-1860)
p458
sg10
V1860
p459
sg12
V01
p460
sg14
Vtas
p461
sg15
V33
p462
sa(dp463
g4
V06
p464
sg6
V1816
p465
sg8
VThe Hobart Town Gazette and Southern Reporter (Tas. : 1816-1821)
p466
sg10
V1821
p467
sg12
V01
p468
sg14
Vtas
p469
sg15
V4
p470
sa(dp471
g4
V03
p472
sg6
V1857
p473
sg8
VThe Hobart Town Mercury (Tas. : 1857)
p474
sg10
V1857
p475
sg12
V10
p476
sg14
Vtas
p477
sg15
V32
p478
sa(dp479
g4
V08
p480
sg6
V1854
p481
sg8
VThe Hobarton Mercury (Tas. : 1854-1857)
p482
sg10
V1857
p483
sg12
V01
p484
sg14
Vtas
p485
sg15
V31
p486
sa(dp487
g4
V09
p488
sg6
V1919
p489
sg8
VThe Leven Lever (Hobart, Tas. : 1919- 1920)
p490
sg10
V1920
p491
sg12
V08
p492
sg14
Vtas
p493
sg15
V158
p494
sa(dp495
g4
V08
p496
sg6
V1860
p497
sg8
VThe Mercury (Hobart, Tas. : 1860-1954)
p498
sg10
V1954
p499
sg12
V08
p500
sg14
Vtas
p501
sg15
V10
p502
sa(dp503
g4
V10
p504
sg6
V1845
p505
sg8
VThe Observer (Hobart, Tas : 1845-1846)
p506
sg10
V1846
p507
sg12
V03
p508
sg14
Vtas
p509
sg15
V160
p510
sasVnational
p511
(lp512
(dp513
g4
V05
p514
sg6
V1938
p515
sg8
VThe Australian Abo Call (National : 1938)
p516
sg10
V1938
p517
sg12
V04
p518
sg14
g511
sg15
V51
p519
sa(dp520
g4
V07
p521
sg6
V1933
p522
sg8
VThe Australian Women's Weekly (1932-1982)
p523
sg10
V1982
p524
sg12
V11
p525
sg14
S'national'
p526
sg15
V112
p527
sasVact
p528
(lp529
(dp530
g4
V12
p531
sg6
V1924
p532
sg8
VFederal Capital Pioneer (Canberra, ACT : 1924-1926)
p533
sg10
V1926
p534
sg12
V04
p535
sg14
g528
sg15
V69
p536
sa(dp537
g4
V10
p538
sg6
V1926
p539
sg8
VThe Canberra Times (ACT : 1926-1954)
p540
sg10
V1954
p541
sg12
V09
p542
sg14
Vact
p543
sg15
V11
p544
sasVsa
p545
(lp546
(dp547
g4
V05
p548
sg6
V1931
p549
sg8
VAdvertiser and Register (Adelaide, SA : 1931)
p550
sg10
V1931
p551
sg12
V04
p552
sg14
g545
sg15
V45
p553
sa(dp554
g4
V08
p555
sg6
V1878
p556
sg8
VBurra Record (SA : 1878-1954)
p557
sg10
V1954
p558
sg12
V09
p559
sg14
Vsa
p560
sg15
V59
p561
sa(dp562
g4
V06
p563
sg6
V1836
p564
sg8
VSouth Australian Gazette and Colonial Register (Adelaide, SA : 1836-1839)
p565
sg10
V1839
p566
sg12
V06
p567
sg14
Vsa
p568
sg15
V40
p569
sa(dp570
g4
V07
p571
sg6
V1839
p572
sg8
VSouth Australian Register (Adelaide, SA : 1839-1900)
p573
sg10
V1901
p574
sg12
V02
p575
sg14
Vsa
p576
sg15
V41
p577
sa(dp578
g4
V05
p579
sg6
V1889
p580
sg8
VThe Advertiser (Adelaide, SA : 1889-1931)
p581
sg10
V1931
p582
sg12
V02
p583
sg14
Vsa
p584
sg15
V34
p585
sa(dp586
g4
V11
p587
sg6
V1931
p588
sg8
VThe Advertiser (Adelaide, SA : 1931-1954)
p589
sg10
V1954
p590
sg12
V06
p591
sg14
Vsa
p592
sg15
V44
p593
sa(dp594
g4
V06
p595
sg6
V1912
p596
sg8
VThe Mail (Adelaide, SA : 1912-1954)
p597
sg10
V1954
p598
sg12
V10
p599
sg14
Vsa
p600
sg15
V75
p601
sa(dp602
g4
V04
p603
sg6
V1901
p604
sg8
VThe Register (Adelaide, SA : 1901-1929)
p605
sg10
V1928
p606
sg12
V09
p607
sg14
Vsa
p608
sg15
V89
p609
sa(dp610
g4
V08
p611
sg6
V1929
p612
sg8
VThe Register News-Pictorial (Adelaide, SA : 1929-1931)
p613
sg10
V1931
p614
sg12
V02
p615
sg14
Vsa
p616
sg15
V90
p617
sa(dp618
g4
V08
p619
sg6
V1858
p620
sg8
VThe South Australian Advertiser (Adelaide, SA : 1858-1889)
p621
sg10
V1889
p622
sg12
V03
p623
sg14
Vsa
p624
sg15
V7
p625
sasVnt
p626
(lp627
(dp628
g4
V11
p629
sg6
V1941
p630
sg8
VArmy News (Darwin, NT : 1941-1946)
p631
sg10
V1946
p632
sg12
V01
p633
sg14
g626
sg15
V47
p634
sa(dp635
g4
V06
p636
sg6
V1947
p637
sg8
VCentralian Advocate (Alice Springs, NT : 1947-1954)
p638
sg10
V1952
p639
sg12
V09
p640
sg14
Vnt
p641
sg15
V63
p642
sa(dp643
g4
V02
p644
sg6
V1869
p645
sg8
VMoonta Herald (NT : 1869)
p646
sg10
V1869
p647
sg12
V01
p648
sg14
Vnt
p649
sg15
V118
p650
sa(dp651
g4
V09
p652
sg6
V1883
p653
sg8
VNorth Australian (Darwin, NT : 1883-1889)
p654
sg10
V1889
p655
sg12
V05
p656
sg14
Vnt
p657
sg15
V80
p658
sa(dp659
g4
V03
p660
sg6
V1921
p661
sg8
VNorthern Standard (Darwin, NT : 1921-1955)
p662
sg10
V1955
p663
sg12
V02
p664
sg14
Vnt
p665
sg15
V25
p666
sa(dp667
g4
V07
p668
sg6
V1927
p669
sg8
VNorthern Territory Times (Darwin, NT : 1927-1932)
p670
sg10
V1932
p671
sg12
V02
p672
sg14
Vnt
p673
sg15
V36
p674
sa(dp675
g4
V12
p676
sg6
V1873
p677
sg8
VNorthern Territory Times and Gazette (Darwin, NT : 1873-1927)
p678
sg10
V1927
p679
sg12
V03
p680
sg14
Vnt
p681
sg15
V9
p682
sa(dp683
g4
V06
p684
sg6
V1889
p685
sg8
VThe North Australian and Northern Territory Government Gazette (Darwin, NT: 1889 -1890) 
p686
sg10
V1890
p687
sg12
V05
p688
sg14
Vnt
p689
sg15
V111
p690
sasVqld
p691
(lp692
(dp693
g4
V12
p694
sg6
V1907
p695
sg8
VCairns Morning Post (Qld. : 1907-1909)
p696
sg10
V1909
p697
sg12
V04
p698
sg14
g691
sg15
V62
p699
sa(dp700
g4
V03
p701
sg6
V1884
p702
sg8
VCairns Post (Qld. : 1884-1893)
p703
sg10
V1893
p704
sg12
V05
p705
sg14
Vqld
p706
sg15
V60
p707
sa(dp708
g4
V08
p709
sg6
V1909
p710
sg8
VCairns Post (Qld. : 1909-1954)
p711
sg10
V1954
p712
sg12
V11
p713
sg14
Vqld
p714
sg15
V61
p715
sa(dp716
g4
V02
p717
sg6
V1878
p718
sg8
VMorning Bulletin (Rockhampton, Qld. : 1878-1954)
p719
sg10
V1954
p720
sg12
V06
p721
sg14
Vqld
p722
sg15
V77
p723
sa(dp724
g4
V07
p725
sg6
V1897
p726
sg8
VMorning Post (Cairns, Qld. : 1897-1907)
p727
sg10
V1907
p728
sg12
V06
p729
sg14
Vqld
p730
sg15
V79
p731
sa(dp732
g4
V02
p733
sg6
V1872
p734
sg8
VRockhampton Bulletin (Qld. : 1871-1878)
p735
sg10
V1878
p736
sg12
V01
p737
sg14
Vqld
p738
sg15
V91
p739
sa(dp740
g4
V08
p741
sg6
V1861
p742
sg8
VRockhampton Bulletin and Central Queensland Advertiser (Qld. : 1861-1871)
p743
sg10
V1871
p744
sg12
V11
p745
sg14
Vqld
p746
sg15
V92
p747
sa(dp748
g4
V05
p749
sg6
V1864
p750
sg8
VThe Brisbane Courier (Qld. : 1864-1933)
p751
sg10
V1933
p752
sg12
V08
p753
sg14
Vqld
p754
sg15
V16
p755
sa(dp756
g4
V06
p757
sg6
V1861
p758
sg8
VThe Courier (Brisbane, Qld. : 1861-1864)
p759
sg10
V1864
p760
sg12
V01
p761
sg14
Vqld
p762
sg15
V15
p763
sa(dp764
g4
V09
p765
sg6
V1933
p766
sg8
VThe Courier-Mail (Brisbane, Qld. : 1933-1954)
p767
sg10
V1954
p768
sg12
V12
p769
sg14
Vqld
p770
sg15
V12
p771
sa(dp772
g4
V02
p773
sg6
V1923
p774
sg8
VThe Longreach Leader (Qld. :1923-1938)
p775
sg10
V1939
p776
sg12
V01
p777
sg14
Vqld
p778
sg15
V102
p779
sa(dp780
g4
V10
p781
sg6
V1846
p782
sg8
VThe Moreton Bay Courier (Brisbane, Qld. : 1846-1861)
p783
sg10
V1861
p784
sg12
V05
p785
sg14
Vqld
p786
sg15
V14
p787
sa(dp788
g4
V03
p789
sg6
V1866
p790
sg8
VThe Queenslander (Brisbane, Qld. : 1866-1939)
p791
sg10
V1939
p792
sg12
V02
p793
sg14
Vqld
p794
sg15
V42
p795
sa(dp796
g4
V08
p797
sg6
V1907
p798
sg8
VTownsville Daily Bulletin (Qld. : 1885-1954)
p799
sg10
V1955
p800
sg12
V01
p801
sg14
Vqld
p802
sg15
V97
p803
sasVnsw
p804
(lp805
(dp806
g4
V09
p807
sg6
V1839
p808
sg8
VAustralasian Chronicle (Sydney, NSW : 1839-1843)
p809
sg10
V1843
p810
sg12
V08
p811
sg14
g804
sg15
V48
p812
sa(dp813
g4
V04
p814
sg6
V1889
p815
sg8
VBarrier Miner (Broken Hill, NSW : 1888-1954)
p816
sg10
V1954
p817
sg12
V11
p818
sg14
Vnsw
p819
sg15
V53
p820
sa(dp821
g4
V03
p822
sg6
V1848
p823
sg8
VBathurst Advocate (NSW : 1848-1849)
p824
sg10
V1849
p825
sg12
V06
p826
sg14
Vnsw
p827
sg15
V54
p828
sa(dp829
g4
V11
p830
sg6
V1849
p831
sg8
VBathurst Free Press (NSW : 1849-1851)
p832
sg10
V1851
p833
sg12
V02
p834
sg14
Vnsw
p835
sg15
V55
p836
sa(dp837
g4
V06
p838
sg6
V1851
p839
sg8
VBathurst Free Press and Mining Journal (NSW : 1851-1904)
p840
sg10
V1897
p841
sg12
V11
p842
sg14
Vnsw
p843
sg15
V56
p844
sa(dp845
g4
V11
p846
sg6
V1860
p847
sg8
VBell\u2019s Life in Sydney and Sporting Chronicle (NSW : 1860-1870)
p848
sg10
V1870
p849
sg12
V06
p850
sg14
Vnsw
p851
sg15
V57
p852
sa(dp853
g4
V02
p854
sg6
V1845
p855
sg8
VBell\u2019s Life in Sydney and Sporting Reviewer (NSW : 1845-1860)
p856
sg10
V1860
p857
sg12
V03
p858
sg14
Vnsw
p859
sg15
V58
p860
sa(dp861
g4
V09
p862
sg6
V1867
p863
sg8
VBraidwood Independent (NSW : 1867)
p864
sg10
V1867
p865
sg12
V08
p866
sg14
Vnsw
p867
sg15
V114
p868
sa(dp869
g4
V08
p870
sg6
V1859
p871
sg8
VClarence and Richmond Examiner (Grafton, NSW : 1859)
p872
sg10
V1859
p873
sg12
V07
p874
sg14
Vnsw
p875
sg15
V104
p876
sa(dp877
g4
V08
p878
sg6
V1889
p879
sg8
VClarence and Richmond Examiner (Grafton, NSW : 1889-1915)
p880
sg10
V1915
p881
sg12
V06
p882
sg14
Vnsw
p883
sg15
V64
p884
sa(dp885
g4
V11
p886
sg6
V1859
p887
sg8
VClarence and Richmond Examiner and New England Advertiser (Grafton, NSW : 1859-1889)
p888
sg10
V1889
p889
sg12
V05
p890
sg14
Vnsw
p891
sg15
V65
p892
sa(dp893
g4
V12
p894
sg6
V1850
p895
sg8
VEmpire (Sydney, NSW : 1850-1875)
p896
sg10
V1875
p897
sg12
V02
p898
sg14
Vnsw
p899
sg15
V67
p900
sa(dp901
g4
V11
p902
sg6
V1853
p903
sg8
VIllustrated Sydney News (NSW : 1853-1872)
p904
sg10
V1894
p905
sg12
V02
p906
sg14
Vnsw
p907
sg15
V107
p908
sa(dp909
g4
V02
p910
sg6
V1898
p911
sg8
VLiverpool Herald (NSW, 1897-1907)
p912
sg10
V1912
p913
sg12
V05
p914
sg14
Vnsw
p915
sg15
V120
p916
sa(dp917
g4
V11
p918
sg6
V1843
p919
sg8
VMorning Chronicle (Sydney, NSW : 1843-1846)
p920
sg10
V1846
p921
sg12
V06
p922
sg14
Vnsw
p923
sg15
V78
p924
sa(dp925
g4
V08
p926
sg6
V1867
p927
sg8
VQueanbeyan Age (NSW : 1867-1904)
p928
sg10
V1903
p929
sg12
V12
p930
sg14
Vnsw
p931
sg15
V84
p932
sa(dp933
g4
V02
p934
sg6
V1904
p935
sg8
VQueanbeyan Age (NSW : 1904 -1907)
p936
sg10
V1907
p937
sg12
V05
p938
sg14
Vnsw
p939
sg15
V113
p940
sa(dp941
g4
V03
p942
sg6
V1908
p943
sg8
VQueanbeyan Age (NSW : 1907 - 1915)
p944
sg10
V1914
p945
sg12
V05
p946
sg14
Vnsw
p947
sg15
V86
p948
sa(dp949
g4
V10
p950
sg6
V1860
p951
sg8
VQueanbeyan Age and General Advertiser (NSW : 1864- 1867)
p952
sg10
V1867
p953
sg12
V05
p954
sg14
Vnsw
p955
sg15
V83
p956
sa(dp957
g4
V02
p958
sg6
V1915
p959
sg8
VQueanbeyan Age and Queanbeyan Observer (NSW : 1915-1927)
p960
sg10
V1926
p961
sg12
V06
p962
sg14
Vnsw
p963
sg15
V87
p964
sa(dp965
g4
V02
p966
sg6
V1925
p967
sg8
VQueanbeyan-Canberra Advocate (NSW : 1905-1927)
p968
sg10
V1926
p969
sg12
V06
p970
sg14
Vnsw
p971
sg15
V119
p972
sa(dp973
g4
V08
p974
sg6
V1846
p975
sg8
VSydney Chronicle (NSW : 1846-1848)
p976
sg10
V1848
p977
sg12
V07
p978
sg14
Vnsw
p979
sg15
V94
p980
sa(dp981
g4
V11
p982
sg6
V1824
p983
sg8
VThe Australian (Sydney, NSW : 1824-1848)
p984
sg10
V1848
p985
sg12
V08
p986
sg14
Vnsw
p987
sg15
V50
p988
sa(dp989
g4
V06
p990
sg6
V1899
p991
sg8
VThe Australian Children's Newspaper (NSW : 1899 - 1900)
p992
sg10
V1900
p993
sg12
V01
p994
sg14
Vnsw
p995
sg15
V121
p996
sa(dp997
g4
V02
p998
sg6
V1835
p999
sg8
VThe Colonist (Sydney, NSW : 1835-1840)
p1000
sg10
V1840
p1001
sg12
V05
p1002
sg14
Vnsw
p1003
sg15
V66
p1004
sa(dp1005
g4
V02
p1006
sg6
V1843
p1007
sg8
VThe Maitland Mercury & Hunter River General Advertiser (NSW : 1843-1893)
p1008
sg10
V1893
p1009
sg12
V10
p1010
sg14
Vnsw
p1011
sg15
V8
p1012
sa(dp1013
g4
V09
p1014
sg6
V1826
p1015
sg8
VThe Monitor (Sydney, NSW : 1826-1828)
p1016
sg10
V1828
p1017
sg12
V08
p1018
sg14
Vnsw
p1019
sg15
V76
p1020
sa(dp1021
g4
V11
p1022
sg6
V1953
p1023
sg8
VThe Sun-Herald (Sydney, NSW : 1953-1954)
p1024
sg10
V1954
p1025
sg12
V06
p1026
sg14
Vnsw
p1027
sg15
V39
p1028
sa(dp1029
g4
V02
p1030
sg6
V1949
p1031
sg8
VThe Sunday Herald (Sydney, NSW : 1949-1953)
p1032
sg10
V1953
p1033
sg12
V10
p1034
sg14
Vnsw
p1035
sg15
V38
p1036
sa(dp1037
g4
V04
p1038
sg6
V1803
p1039
sg8
VThe Sydney Gazette and New South Wales Advertiser (NSW : 1803-1842)
p1040
sg10
V1842
p1041
sg12
V08
p1042
sg14
Vnsw
p1043
sg15
V3
p1044
sa(dp1045
g4
V05
p1046
sg6
V1831
p1047
sg8
VThe Sydney Herald (NSW : 1831-1842)
p1048
sg10
V1842
p1049
sg12
V07
p1050
sg14
Vnsw
p1051
sg15
V37
p1052
sa(dp1053
g4
V09
p1054
sg6
V1828
p1055
sg8
VThe Sydney Monitor (NSW : 1828-1838)
p1056
sg10
V1838
p1057
sg12
V08
p1058
sg14
Vnsw
p1059
sg15
V95
p1060
sa(dp1061
g4
V11
p1062
sg6
V1838
p1063
sg8
VThe Sydney Monitor and Commercial Advertiser (NSW : 1838-1841)
p1064
sg10
V1841
p1065
sg12
V06
p1066
sg14
Vnsw
p1067
sg15
V96
p1068
sa(dp1069
g4
V09
p1070
sg6
V1842
p1071
sg8
VThe Sydney Morning Herald (NSW : 1842-1954)
p1072
sg10
V1954
p1073
sg12
V08
p1074
sg14
Vnsw
p1075
sg15
V35
p1076
sas.