(dp0
V216
p1
(dp2
S'start_month'
p3
V09
p4
sS'start_year'
p5
V1938
p6
sS'name'
p7
VBenalla Ensign (Vic. : 1938 - 1954)
p8
sS'end_year'
p9
V1954
p10
sS'end_month'
p11
V12
p12
sS'state'
p13
Vvic
p14
sS'id'
p15
g1
ssV217
p16
(dp17
g3
V03
p18
sg5
V1884
p19
sg7
VEuroa and Violet Town, Longwood, Avenel, Strathbogie, Balmattam and Miepoll Gazette (Vic. : 1884)
p20
sg9
V1884
p21
sg11
V07
p22
sg13
Vvic
p23
sg15
g16
ssV214
p24
(dp25
g3
V10
p26
sg5
V1887
p27
sg7
VOakleigh Leader and District Record (Brighton, Vic. : 1887 - 1888)
p28
sg9
V1888
p29
sg11
V02
p30
sg13
Vvic
p31
sg15
g24
ssV215
p32
(dp33
g3
V09
p34
sg5
V1888
p35
sg7
VOakleigh Leader (North Brighton, Vic. : 1888 - 1902)
p36
sg9
V1902
p37
sg11
V01
p38
sg13
Vvic
p39
sg15
g32
ssV210
p40
(dp41
g3
V10
p42
sg5
V1911
p43
sg7
VMornington Standard (Frankston, Vic. : 1911 - 1920)
p44
sg9
V1920
p45
sg11
V10
p46
sg13
Vvic
p47
sg15
g40
ssV218
p48
(dp49
g3
V07
p50
sg5
V1884
p51
sg7
VEuroa Advertiser (Vic. : 1884 - 1920)
p52
sg9
V1920
p53
sg11
V11
p54
sg13
Vvic
p55
sg15
g48
ssV133
p56
(dp57
g3
V07
p58
sg5
V1890
p59
sg7
VMorwell Advertiser (Morwell, Vic. : 1888 - 1954) 
p60
sg9
V1954
p61
sg11
V09
p62
sg13
Vvic
p63
sg15
g56
ssV131
p64
(dp65
g3
V09
p66
sg5
V1916
p67
sg7
VThe Broadford Courier (Broadford, Vic. : 1916 - 1920)
p68
sg9
V1920
p69
sg11
V08
p70
sg13
Vvic
p71
sg15
g64
ssV130
p72
(dp73
g3
V09
p74
sg5
V1893
p75
sg7
VThe Broadford Courier and Reedy Creek Times (Broadford, Vic. : 1893 - 1916)
p76
sg9
V1916
p77
sg11
V02
p78
sg13
Vvic
p79
sg15
g72
ssV135
p80
(dp81
g3
V12
p82
sg5
V1886
p83
sg7
VTraralgon Record (Traralgon, Vic. : 1886 - 1932)  
p84
sg9
V1911
p85
sg11
V07
p86
sg13
Vvic
p87
sg15
g80
ssV90
p88
(dp89
g3
V06
p90
sg5
V1929
p91
sg7
VThe Register News-Pictorial (Adelaide, SA : 1929 - 1931)
p92
sg9
V1931
p93
sg11
V02
p94
sg13
Vsa
p95
sg15
g88
ssV41
p96
(dp97
g3
V10
p98
sg5
V1839
p99
sg7
VSouth Australian Register (Adelaide, SA : 1839 - 1900)
p100
sg9
V1901
p101
sg11
V01
p102
sg13
Vsa
p103
sg15
g96
ssV93
p104
(dp105
g3
V10
p106
sg5
V1902
p107
sg7
VSunday Times (Perth, WA : 1902 - 1954)
p108
sg9
V1955
p109
sg11
V02
p110
sg13
Vwa
p111
sg15
g104
ssV24
p112
(dp113
g3
V08
p114
sg5
V1828
p115
sg7
VColonial Times (Hobart, Tas. : 1828 - 1857)
p116
sg9
V1857
p117
sg11
V05
p118
sg13
Vtas
p119
sg15
g112
ssV25
p120
(dp121
g3
V09
p122
sg5
V1921
p123
sg7
VNorthern Standard (Darwin, NT : 1921 - 1955)
p124
sg9
V1955
p125
sg11
V02
p126
sg13
Vnt
p127
sg15
g120
ssV26
p128
(dp129
g3
V08
p130
sg5
V1848
p131
sg7
VThe Perth Gazette and Independent Journal of Politics and News (WA : 1848 - 1864)
p132
sg9
V1864
p133
sg11
V07
p134
sg13
Vwa
p135
sg15
g128
ssV167
p136
(dp137
g3
V10
p138
sg5
V1926
p139
sg7
VThe Federal Capital Pioneer Magazine  (Canberra, ACT : 1926 - 1927) 
p140
sg9
V1927
p141
sg11
V04
p142
sg13
Vact
p143
sg15
g136
ssV20
p144
(dp145
g3
V07
p146
sg5
V1839
p147
sg7
VThe Hobart Town Courier and Van Diemen\u2019s Land Gazette (Tas. : 1839 - 1840)
p148
sg9
V1840
p149
sg11
V09
p150
sg13
Vtas
p151
sg15
g144
ssV21
p152
(dp153
g3
V10
p154
sg5
V1840
p155
sg7
VThe Courier (Hobart, Tas. : 1840 - 1859)
p156
sg9
V1859
p157
sg11
V04
p158
sg13
Vtas
p159
sg15
g152
ssV22
p160
(dp161
g3
V06
p162
sg5
V1825
p163
sg7
VHobart Town Gazette (Tas. : 1825 - 1827)
p164
sg9
V1827
p165
sg11
V04
p166
sg13
Vtas
p167
sg15
g160
ssV23
p168
(dp169
g3
V08
p170
sg5
V1825
p171
sg7
VColonial Times and Tasmanian Advertiser (Hobart, Tas. : 1825 - 1827)
p172
sg9
V1827
p173
sg11
V06
p174
sg13
Vtas
p175
sg15
g168
ssV95
p176
(dp177
g3
V12
p178
sg5
V1828
p179
sg7
VThe Sydney Monitor (NSW : 1828 - 1838)
p180
sg9
V1838
p181
sg11
V03
p182
sg13
Vnsw
p183
sg15
g176
ssV28
p184
(dp185
g3
V10
p186
sg5
V1864
p187
sg7
VThe Perth Gazette and West Australian Times (WA : 1864 - 1874)
p188
sg9
V1874
p189
sg11
V06
p190
sg13
Vwa
p191
sg15
g184
ssV29
p192
(dp193
g3
V07
p194
sg5
V1874
p195
sg7
VThe Western Australian Times (Perth, WA : 1874 - 1879)
p196
sg9
V1879
p197
sg11
V09
p198
sg13
Vwa
p199
sg15
g192
ssV4
p200
(dp201
g3
V12
p202
sg5
V1816
p203
sg7
VThe Hobart Town Gazette and Southern Reporter (Tas. : 1816 - 1821)
p204
sg9
V1821
p205
sg11
V01
p206
sg13
Vtas
p207
sg15
g200
ssV8
p208
(dp209
g3
V05
p210
sg5
V1843
p211
sg7
VThe Maitland Mercury & Hunter River General Advertiser (NSW : 1843 - 1893)
p212
sg9
V1893
p213
sg11
V05
p214
sg13
Vnsw
p215
sg15
g208
ssV119
p216
(dp217
g3
V08
p218
sg5
V1925
p219
sg7
VQueanbeyan-Canberra Advocate (NSW : 1905 - 1927)
p220
sg9
V1926
p221
sg11
V12
p222
sg13
Vnsw
p223
sg15
g216
ssV120
p224
(dp225
g3
V08
p226
sg5
V1898
p227
sg7
VLiverpool Herald (NSW : 1897 - 1907)
p228
sg9
V1912
p229
sg11
V05
p230
sg13
Vnsw
p231
sg15
g224
ssV121
p232
(dp233
g3
V09
p234
sg5
V1899
p235
sg7
VThe Australian Children's Newspaper (NSW : 1899 - 1900)
p236
sg9
V1900
p237
sg11
V01
p238
sg13
Vnsw
p239
sg15
g232
ssV122
p240
(dp241
g3
V08
p242
sg5
V1875
p243
sg7
VMercury (Fitzroy, Vic. : 1875 - 1877)
p244
sg9
V1877
p245
sg11
V03
p246
sg13
Vvic
p247
sg15
g240
ssV123
p248
(dp249
g3
V08
p250
sg5
V1878
p251
sg7
VMercury and Weekly Courier (Vic. : 1878 - 1903)
p252
sg9
V1903
p253
sg11
V02
p254
sg13
Vvic
p255
sg15
g248
ssV124
p256
(dp257
g3
V06
p258
sg5
V1891
p259
sg7
VYea Chronicle (Yea, Vic. : 1891 - 1920)
p260
sg9
V1920
p261
sg11
V12
p262
sg13
Vvic
p263
sg15
g256
ssV125
p264
(dp265
g3
V03
p266
sg5
V1865
p267
sg7
VKilmore Free Press and Bourke and Dalhousie Advertiser (Kilmore, Vic. : 1865)
p268
sg9
g267
sg11
g266
sg13
Vvic
p269
sg15
g264
ssV127
p270
(dp271
g3
V08
p272
sg5
V1876
p273
sg7
VKilmore Free Press (Kilmore, Vic. : 1870 - 1954)
p274
sg9
V1954
p275
sg11
V05
p276
sg13
Vvic
p277
sg15
g270
ssV128
p278
(dp279
g3
V09
p280
sg5
V1891
p281
sg7
VThe Broadford Courier and Reedy Creek Times (Broadford, Vic. : 1891)
p282
sg9
V1891
p283
sg11
V08
p284
sg13
Vvic
p285
sg15
g278
ssV129
p286
(dp287
g3
V12
p288
sg5
V1891
p289
sg7
VThe Broadford Courier (Broadford, Vic. : 1891 - 1893)
p290
sg9
V1893
p291
sg11
V02
p292
sg13
Vvic
p293
sg15
g286
ssV59
p294
(dp295
g3
V07
p296
sg5
V1878
p297
sg7
VBurra Record (SA : 1878 - 1954)
p298
sg9
V1954
p299
sg11
V07
p300
sg13
Vsa
p301
sg15
g294
ssV58
p302
(dp303
g3
V01
p304
sg5
V1845
p305
sg7
VBell\u2019s Life in Sydney and Sporting Reviewer (NSW : 1845 - 1860)
p306
sg9
V1860
p307
sg11
V09
p308
sg13
Vnsw
p309
sg15
g302
ssV55
p310
(dp311
g3
V10
p312
sg5
V1849
p313
sg7
VBathurst Free Press (NSW : 1849 - 1851)
p314
sg9
V1851
p315
sg11
V05
p316
sg13
Vnsw
p317
sg15
g310
ssV54
p318
(dp319
g3
V09
p320
sg5
V1848
p321
sg7
VBathurst Advocate (NSW : 1848 - 1849)
p322
sg9
V1849
p323
sg11
V04
p324
sg13
Vnsw
p325
sg15
g318
ssV57
p326
(dp327
g3
V10
p328
sg5
V1860
p329
sg7
VBell\u2019s Life in Sydney and Sporting Chronicle (NSW : 1860 - 1870)
p330
sg9
V1870
p331
sg11
V12
p332
sg13
Vnsw
p333
sg15
g326
ssV56
p334
(dp335
g3
V12
p336
sg5
V1851
p337
sg7
VBathurst Free Press and Mining Journal (NSW : 1851 - 1904)
p338
sg9
V1904
p339
sg11
V01
p340
sg13
Vnsw
p341
sg15
g334
ssV51
p342
(dp343
g3
V04
p344
sg5
V1938
p345
sg7
VThe Australian Abo Call (National : 1938)
p346
sg9
V1938
p347
sg11
V09
p348
sg13
Vnational
p349
sg15
g342
ssV50
p350
(dp351
g3
V10
p352
sg5
V1824
p353
sg7
VThe Australian (Sydney, NSW : 1824 - 1848)
p354
sg9
V1848
p355
sg11
V06
p356
sg13
Vnsw
p357
sg15
g350
ssV53
p358
(dp359
g3
V03
p360
sg5
V1889
p361
sg7
VBarrier Miner (Broken Hill, NSW : 1888 - 1954)
p362
sg9
V1954
p363
sg11
V09
p364
sg13
Vnsw
p365
sg15
g358
ssV146
p366
(dp367
g3
V10
p368
sg5
V1902
p369
sg7
VEvelyn Observer and Bourke East Record (Vic. : 1902 - 1917)
p370
sg9
V1917
p371
sg11
V03
p372
sg13
Vvic
p373
sg15
g366
ssV66
p374
(dp375
g3
V08
p376
sg5
V1835
p377
sg7
VThe Colonist (Sydney, NSW : 1835 - 1840)
p378
sg9
V1840
p379
sg11
V11
p380
sg13
Vnsw
p381
sg15
g374
ssV195
p382
(dp383
g3
V09
p384
sg5
V1877
p385
sg7
VKerang Times and Swan Hill Gazette (Vic. : 1877 - 1889)
p386
sg9
V1894
p387
sg11
V11
p388
sg13
Vvic
p389
sg15
g382
ssV67
p390
(dp391
g3
V12
p392
sg5
V1850
p393
sg7
VEmpire (Sydney, NSW : 1850 - 1875)
p394
sg9
V1875
p395
sg11
V02
p396
sg13
Vnsw
p397
sg15
g390
ssV190
p398
(dp399
g3
V05
p400
sg5
V1843
p401
sg7
VWindsor Express and Richmond Advertiser (NSW : 1843 - 1844)
p402
sg9
V1844
p403
sg11
V05
p404
sg13
Vnsw
p405
sg15
g398
ssV192
p406
(dp407
g3
V06
p408
sg5
V1894
p409
sg7
VWindsor and Richmond Gazette (NSW : 1888 - 1921)
p410
sg9
V1899
p411
sg11
V09
p412
sg13
Vnsw
p413
sg15
g406
ssV115
p414
(dp415
g3
V08
p416
sg5
V1899
p417
sg7
VThe North Western Advocate and the Emu Bay Times (Tas. : 1899 - 1919)
p418
sg9
V1918
p419
sg11
V11
p420
sg13
Vtas
p421
sg15
g414
ssV114
p422
(dp423
g3
V08
p424
sg5
V1867
p425
sg7
VBraidwood Independent (NSW : 1867)
p426
sg9
V1867
p427
sg11
V10
p428
sg13
Vnsw
p429
sg15
g422
ssV117
p430
(dp431
g3
V10
p432
sg5
V1890
p433
sg7
VWellington Times and Agricultural and Mining Gazette (Tas : 1890 - 1897)
p434
sg9
V1897
p435
sg11
V04
p436
sg13
Vtas
p437
sg15
g430
ssV116
p438
(dp439
g3
V11
p440
sg5
V1897
p441
sg7
VEmu Bay Times and North West and West Coast Advocate (Tas. : 1897 - 1899)
p442
sg9
V1899
p443
sg11
V09
p444
sg13
Vtas
p445
sg15
g438
ssV111
p446
(dp447
g3
V06
p448
sg5
V1889
p449
sg7
VThe North Australian and Northern Territory Government Gazette (Darwin, NT: 1889 - 1890) 
p450
sg9
V1890
p451
sg11
V05
p452
sg13
Vnt
p453
sg15
g446
ssV110
p454
(dp455
g3
V12
p456
sg5
V1856
p457
sg7
VPortland Guardian and Normanby General Advertiser (Vic. : 1842 - 1876)
p458
sg9
V1876
p459
sg11
V02
p460
sg13
Vvic
p461
sg15
g454
ssV113
p462
(dp463
g3
V08
p464
sg5
V1904
p465
sg7
VQueanbeyan Age (NSW : 1904 - 1907)
p466
sg9
V1907
p467
sg11
V11
p468
sg13
Vnsw
p469
sg15
g462
ssV69
p470
(dp471
g3
V12
p472
sg5
V1924
p473
sg7
VFederal Capital Pioneer (Canberra, ACT : 1924 - 1926)
p474
sg9
V1926
p475
sg11
V02
p476
sg13
Vact
p477
sg15
g470
ssV205
p478
(dp479
g3
V10
p480
sg5
V1889
p481
sg7
VMornington Standard (Vic. : 1889 - 1908)
p482
sg9
V1908
p483
sg11
V02
p484
sg13
Vvic
p485
sg15
g478
ssV80
p486
(dp487
g3
V06
p488
sg5
V1883
p489
sg7
VNorth Australian (Darwin, NT : 1883 - 1889)
p490
sg9
V1889
p491
sg11
V05
p492
sg13
Vnt
p493
sg15
g486
ssV86
p494
(dp495
g3
V08
p496
sg5
V1908
p497
sg7
VQueanbeyan Age (NSW : 1907 - 1915)
p498
sg9
V1914
p499
sg11
V10
p500
sg13
Vnsw
p501
sg15
g494
ssV118
p502
(dp503
g3
V01
p504
sg5
V1869
p505
sg7
VMoonta Herald and Northern Territory Gazette (NT : 1869)
p506
sg9
V1869
p507
sg11
V02
p508
sg13
Vnt
p509
sg15
g502
ssV84
p510
(dp511
g3
V07
p512
sg5
V1867
p513
sg7
VQueanbeyan Age (NSW : 1867 - 1904)
p514
sg9
V1903
p515
sg11
V10
p516
sg13
Vnsw
p517
sg15
g510
ssV141
p518
(dp519
g3
V02
p520
sg5
V1898
p521
sg7
VHealesville Guardian and Yarra Glen Advocate (Vic. : 1898)
p522
sg9
V1898
p523
sg11
V08
p524
sg13
Vvic
p525
sg15
g518
ssV27
p526
(dp527
g3
V10
p528
sg5
V1863
p529
sg7
VThe West Australian Times (Perth, WA : 1863 - 1864)
p530
sg9
V1864
p531
sg11
V09
p532
sg13
Vwa
p533
sg15
g526
ssV3
p534
(dp535
g3
V07
p536
sg5
V1803
p537
sg7
VThe Sydney Gazette and New South Wales Advertiser (NSW : 1803 - 1842)
p538
sg9
V1842
p539
sg11
V03
p540
sg13
Vnsw
p541
sg15
g534
ssV7
p542
(dp543
g3
V12
p544
sg5
V1858
p545
sg7
VThe South Australian Advertiser (Adelaide, SA : 1858 - 1889)
p546
sg9
V1889
p547
sg11
V03
p548
sg13
Vsa
p549
sg15
g542
ssV108
p550
(dp551
g3
V08
p552
sg5
V1861
p553
sg7
VGippsland Times (Vic. : 1861 - 1954)
p554
sg9
V1954
p555
sg11
V07
p556
sg13
Vvic
p557
sg15
g550
ssV109
p558
(dp559
g3
V07
p560
sg5
V1876
p561
sg7
VPortland Guardian (Vic. : 1876 - 1953)
p562
sg9
V1953
p563
sg11
V07
p564
sg13
Vvic
p565
sg15
g558
ssV102
p566
(dp567
g3
V08
p568
sg5
V1923
p569
sg7
VThe Longreach Leader (Qld. : 1923 - 1938)
p570
sg9
V1939
p571
sg11
V02
p572
sg13
Vqld
p573
sg15
g566
ssV103
p574
(dp575
g3
V08
p576
sg5
V1864
p577
sg7
VThe Australian News for Home Readers (Vic. : 1864 - 1867)
p578
sg9
V1867
p579
sg11
V03
p580
sg13
Vvic
p581
sg15
g574
ssV100
p582
(dp583
g3
V12
p584
sg5
V1916
p585
sg7
VWestern Argus (Kalgoorlie, WA : 1916 - 1938)
p586
sg9
V1938
p587
sg11
V03
p588
sg13
Vwa
p589
sg15
g582
ssV101
p590
(dp591
g3
V12
p592
sg5
V1885
p593
sg7
VWestern Mail (Perth, WA : 1885 - 1954)
p594
sg9
V1956
p595
sg11
V12
p596
sg13
Vwa
p597
sg15
g590
ssV107
p598
(dp599
g3
V10
p600
sg5
V1853
p601
sg7
VIllustrated Sydney News (NSW : 1853 - 1872)
p602
sg9
V1894
p603
sg11
V02
p604
sg13
Vnsw
p605
sg15
g598
ssV104
p606
(dp607
g3
V07
p608
sg5
V1859
p609
sg7
VClarence and Richmond Examiner (Grafton, NSW : 1859)
p610
sg9
V1859
p611
sg11
V09
p612
sg13
Vnsw
p613
sg15
g606
ssV105
p614
(dp615
g3
V06
p616
sg5
V1889
p617
sg7
VIllustrated Australian News and Musical Times (Melbourne, Vic. : 1889 - 1890)
p618
sg9
V1890
p619
sg11
V05
p620
sg13
Vvic
p621
sg15
g614
ssV39
p622
(dp623
g3
V10
p624
sg5
V1953
p625
sg7
VThe Sun-Herald (Sydney, NSW : 1953 - 1954)
p626
sg9
V1954
p627
sg11
V10
p628
sg13
Vnsw
p629
sg15
g622
ssV38
p630
(dp631
g3
V06
p632
sg5
V1949
p633
sg7
VThe Sunday Herald (Sydney, NSW : 1949 - 1953)
p634
sg9
V1953
p635
sg11
V06
p636
sg13
Vnsw
p637
sg15
g630
ssV33
p638
(dp639
g3
V08
p640
sg5
V1858
p641
sg7
VThe Hobart Town Daily Mercury (Tas. : 1858 - 1860)
p642
sg9
V1860
p643
sg11
V06
p644
sg13
Vtas
p645
sg15
g638
ssV32
p646
(dp647
g3
V09
p648
sg5
V1857
p649
sg7
VThe Hobart Town Mercury (Tas. : 1857)
p650
sg9
V1857
p651
sg11
V08
p652
sg13
Vtas
p653
sg15
g646
ssV31
p654
(dp655
g3
V07
p656
sg5
V1854
p657
sg7
VThe Hobarton Mercury (Tas. : 1854 - 1857)
p658
sg9
V1857
p659
sg11
V01
p660
sg13
Vtas
p661
sg15
g654
ssV30
p662
(dp663
g3
V11
p664
sg5
V1879
p665
sg7
VThe West Australian (Perth, WA : 1879 - 1954)
p666
sg9
V1954
p667
sg11
V10
p668
sg13
Vwa
p669
sg15
g662
ssV37
p670
(dp671
g3
V08
p672
sg5
V1831
p673
sg7
VThe Sydney Herald (NSW : 1831 - 1842)
p674
sg9
V1842
p675
sg11
V03
p676
sg13
Vnsw
p677
sg15
g670
ssV36
p678
(dp679
g3
V06
p680
sg5
V1927
p681
sg7
VNorthern Territory Times (Darwin, NT : 1927 - 1932)
p682
sg9
V1932
p683
sg11
V06
p684
sg13
Vnt
p685
sg15
g678
ssV177
p686
(dp687
g3
V12
p688
sg5
V1881
p689
sg7
VHawkesbury Chronicle and Farmers Advocate (Windsor, NSW : 1881 - 1888)
p690
sg9
V1888
p691
sg11
V05
p692
sg13
Vnsw
p693
sg15
g686
ssV34
p694
(dp695
g3
V11
p696
sg5
V1889
p697
sg7
VThe Advertiser (Adelaide, SA : 1889 - 1931)
p698
sg9
V1931
p699
sg11
V02
p700
sg13
Vsa
p701
sg15
g694
ssV60
p702
(dp703
g3
V09
p704
sg5
V1884
p705
sg7
VCairns Post (Qld. : 1884 - 1893)
p706
sg9
V1893
p707
sg11
V05
p708
sg13
Vqld
p709
sg15
g702
ssV61
p710
(dp711
g3
V07
p712
sg5
V1909
p713
sg7
VCairns Post (Qld. : 1909 - 1954)
p714
sg9
V1954
p715
sg11
V09
p716
sg13
Vqld
p717
sg15
g710
ssV62
p718
(dp719
g3
V12
p720
sg5
V1907
p721
sg7
VCairns Morning Post (Qld. : 1907 - 1909)
p722
sg9
V1909
p723
sg11
V02
p724
sg13
Vqld
p725
sg15
g718
ssV63
p726
(dp727
g3
V12
p728
sg5
V1947
p729
sg7
VCentralian Advocate (Alice Springs, NT : 1947 - 1954)
p730
sg9
V1954
p731
sg11
V07
p732
sg13
Vnt
p733
sg15
g726
ssV64
p734
(dp735
g3
V07
p736
sg5
V1889
p737
sg7
VClarence and Richmond Examiner (Grafton, NSW : 1889 - 1915)
p738
sg9
V1915
p739
sg11
V05
p740
sg13
Vnsw
p741
sg15
g734
ssV65
p742
(dp743
g3
V11
p744
sg5
V1859
p745
sg7
VClarence and Richmond Examiner and New England Advertiser (Grafton, NSW : 1859 - 1889)
p746
sg9
V1889
p747
sg11
V11
p748
sg13
Vnsw
p749
sg15
g742
ssV179
p750
(dp751
g3
V12
p752
sg5
V1902
p753
sg7
VHawkesbury Herald (Windsor, NSW : 1902 - 1945)
p754
sg9
V1945
p755
sg11
V05
p756
sg13
Vnsw
p757
sg15
g750
ssV178
p758
(dp759
g3
V07
p760
sg5
V1844
p761
sg7
VHawkesbury Courier and Agricultural and General Advertiser (Windsor, NSW : 1881 - 1888)
p762
sg9
V1846
p763
sg11
V05
p764
sg13
Vnsw
p765
sg15
g758
ssV68
p766
(dp767
g3
V08
p768
sg5
V1900
p769
sg7
VExaminer (Launceston, Tas. : 1900 - 1954)
p770
sg9
V1953
p771
sg11
V12
p772
sg13
Vtas
p773
sg15
g766
ssV176
p774
(dp775
g3
V10
p776
sg5
V1899
p777
sg7
VHawkesbury Advocate (Windsor, NSW : 1899 - 1900)
p778
sg9
V1900
p779
sg11
V12
p780
sg13
Vnsw
p781
sg15
g774
ssV174
p782
(dp783
g3
V06
p784
sg5
V1852
p785
sg7
VAdelaide Morning Chronicle (SA : 1852 - 1853)
p786
sg9
V1853
p787
sg11
V03
p788
sg13
Vsa
p789
sg15
g782
ssV173
p790
(dp791
g3
V10
p792
sg5
V1906
p793
sg7
VGeraldton Guardian (WA : 1906 - 1928)
p794
sg9
V1923
p795
sg11
V07
p796
sg13
Vwa
p797
sg15
g790
ssV170
p798
(dp799
g3
V09
p800
sg5
V1835
p801
sg7
VThe Cornwall Chronicle (Launceston, Tas. : 1835 - 1880)
p802
sg9
V1879
p803
sg11
V02
p804
sg13
Vtas
p805
sg15
g798
ssV182
p806
(dp807
g3
V08
p808
sg5
V1946
p809
sg7
VLiverpool Leader (also know as the Leader) (NSW : 1946 - 1949)
p810
sg9
V1949
p811
sg11
V03
p812
sg13
Vnsw
p813
sg15
g806
ssV183
p814
(dp815
g3
V11
p816
sg5
V1937
p817
sg7
VLiverpool News (NSW : 1837 - 1941)
p818
sg9
V1941
p819
sg11
V10
p820
sg13
Vnsw
p821
sg15
g814
ssV180
p822
(dp823
g3
V07
p824
sg5
V1855
p825
sg7
VThe Inquirer & Commercial News (Perth, WA : 1855 - 1901)
p826
sg9
V1898
p827
sg11
V01
p828
sg13
Vwa
p829
sg15
g822
ssV181
p830
(dp831
g3
V08
p832
sg5
V1840
p833
sg7
VInquirer (Perth, WA : 1840 - 1855)
p834
sg9
V1855
p835
sg11
V02
p836
sg13
Vwa
p837
sg15
g830
ssV186
p838
(dp839
g3
V08
p840
sg5
V1875
p841
sg7
VThe Capricornian (Rockhampton, Qld : 1875 - 1929)
p842
sg9
V1893
p843
sg11
V10
p844
sg13
Vqld
p845
sg15
g838
ssV184
p846
(dp847
g3
V09
p848
sg5
V1880
p849
sg7
VThe Australian, Windsor, Richmond, and Hawkesbury Advertiser (NSW : 1873 - 1899)
p850
sg9
V1899
p851
sg11
V03
p852
sg13
Vnsw
p853
sg15
g846
ssV185
p854
(dp855
g3
V01
p856
sg5
V1865
p857
sg7
VThe Ballarat Star (Vic. : 1865)
p858
sg9
g857
sg11
g856
sg13
Vvic
p859
sg15
g854
ssV189
p860
(dp861
g3
V09
p862
sg5
V1855
p863
sg7
VThe Star (Ballarat, Vic. : 1855 - 1864)
p864
sg9
V1864
p865
sg11
V08
p866
sg13
Vvic
p867
sg15
g860
ssV196
p868
(dp869
g3
V12
p870
sg5
V1886
p871
sg7
VKyabram Union (Vic. : 1886 - 1894)
p872
sg9
V1894
p873
sg11
V03
p874
sg13
Vvic
p875
sg15
g868
ssV6
p876
(dp877
g3
V05
p878
sg5
V1833
p879
sg7
VThe Perth Gazette and Western Australian Journal (WA : 1833 - 1847)
p880
sg9
V1847
p881
sg11
V12
p882
sg13
Vwa
p883
sg15
g876
ssV99
p884
(dp885
g3
V11
p886
sg5
V1894
p887
sg7
VWestern Argus (Kalgoorlie, WA : 1894 - 1896)
p888
sg9
V1895
p889
sg11
V05
p890
sg13
Vwa
p891
sg15
g884
ssV98
p892
(dp893
g3
V12
p894
sg5
V1897
p895
sg7
VWest Australian Sunday Times (Perth, WA : 1897 - 1902)
p896
sg9
V1902
p897
sg11
V03
p898
sg13
Vwa
p899
sg15
g892
ssV168
p900
(dp901
g3
V09
p902
sg5
V1906
p903
sg7
VMalvern and Caulfield Standard (Vic. :  1906)
p904
sg9
V1906
p905
sg11
V10
p906
sg13
Vvic
p907
sg15
g900
ssV169
p908
(dp909
g3
V11
p910
sg5
V1906
p911
sg7
VMalvern Standard (Vic. : 1906 - 1931)
p912
sg9
V1931
p913
sg11
V02
p914
sg13
Vvic
p915
sg15
g908
ssV91
p916
(dp917
g3
V08
p918
sg5
V1872
p919
sg7
VRockhampton Bulletin (Qld. : 1871 - 1878)
p920
sg9
V1878
p921
sg11
V01
p922
sg13
Vqld
p923
sg15
g916
ssV165
p924
(dp925
g3
V11
p926
sg5
V1925
p927
sg7
VCanberra Illustrated: A Quarterly Magazine   (Canberra, ACT : 1925)
p928
sg9
g927
sg11
g926
sg13
Vact
p929
sg15
g924
ssV166
p930
(dp931
g3
V10
p932
sg5
V1925
p933
sg7
VCanberra Community News (Canberra, ACT : 1925 - 1927)
p934
sg9
V1927
p935
sg11
V08
p936
sg13
Vact
p937
sg15
g930
ssV92
p938
(dp939
g3
V07
p940
sg5
V1861
p941
sg7
VRockhampton Bulletin and Central Queensland Advertiser (Qld. : 1861 - 1871)
p942
sg9
V1871
p943
sg11
V09
p944
sg13
Vqld
p945
sg15
g938
ssV160
p946
(dp947
g3
V06
p948
sg5
V1845
p949
sg7
VThe Observer (Hobart, Tas : 1845 - 1846)
p950
sg9
V1846
p951
sg11
V03
p952
sg13
Vtas
p953
sg15
g946
ssV94
p954
(dp955
g3
V07
p956
sg5
V1846
p957
sg7
VSydney Chronicle (NSW : 1846 - 1848)
p958
sg9
V1848
p959
sg11
V05
p960
sg13
Vnsw
p961
sg15
g954
ssV97
p962
(dp963
g3
V07
p964
sg5
V1907
p965
sg7
VTownsville Daily Bulletin (Qld. : 1885 - 1954)
p966
sg9
V1955
p967
sg11
V01
p968
sg13
Vqld
p969
sg15
g962
ssV96
p970
(dp971
g3
V10
p972
sg5
V1838
p973
sg7
VThe Sydney Monitor and Commercial Advertiser (NSW : 1838 - 1841)
p974
sg9
V1841
p975
sg11
V09
p976
sg13
Vnsw
p977
sg15
g970
ssV11
p978
(dp979
g3
V09
p980
sg5
V1926
p981
sg7
VThe Canberra Times (ACT : 1926 - 1954)
p982
sg9
V1954
p983
sg11
V07
p984
sg13
Vact
p985
sg15
g978
ssV10
p986
(dp987
g3
V07
p988
sg5
V1860
p989
sg7
VThe Mercury (Hobart, Tas. : 1860 - 1954)
p990
sg9
V1954
p991
sg11
V06
p992
sg13
Vtas
p993
sg15
g986
ssV13
p994
(dp995
g3
V09
p996
sg5
V1848
p997
sg7
VThe Argus (Melbourne, Vic. : 1848 - 1956)
p998
sg9
V1954
p999
sg11
V12
p1000
sg13
Vvic
p1001
sg15
g994
ssV12
p1002
(dp1003
g3
V08
p1004
sg5
V1933
p1005
sg7
VThe Courier-Mail (Brisbane, Qld. : 1933 - 1954)
p1006
sg9
V1954
p1007
sg11
V10
p1008
sg13
Vqld
p1009
sg15
g1002
ssV15
p1010
(dp1011
g3
V12
p1012
sg5
V1861
p1013
sg7
VThe Courier (Brisbane, Qld. : 1861 - 1864)
p1014
sg9
V1864
p1015
sg11
V04
p1016
sg13
Vqld
p1017
sg15
g1010
ssV14
p1018
(dp1019
g3
V06
p1020
sg5
V1846
p1021
sg7
VThe Moreton Bay Courier (Brisbane, Qld. : 1846 - 1861)
p1022
sg9
V1861
p1023
sg11
V05
p1024
sg13
Vqld
p1025
sg15
g1018
ssV16
p1026
(dp1027
g3
V11
p1028
sg5
V1864
p1029
sg7
VThe Brisbane Courier (Qld. : 1864 - 1933)
p1030
sg9
V1933
p1031
sg11
V06
p1032
sg13
Vqld
p1033
sg15
g1026
ssV19
p1034
(dp1035
g3
V10
p1036
sg5
V1827
p1037
sg7
VThe Hobart Town Courier (Tas. : 1827 - 1839)
p1038
sg9
V1839
p1039
sg11
V06
p1040
sg13
Vtas
p1041
sg15
g1034
ssV18
p1042
(dp1043
g3
V06
p1044
sg5
V1846
p1045
sg7
VThe Melbourne Argus (Vic. : 1846 - 1848)
p1046
sg9
V1848
p1047
sg11
V04
p1048
sg13
Vvic
p1049
sg15
g1042
ssV89
p1050
(dp1051
g3
V08
p1052
sg5
V1901
p1053
sg7
VThe Register (Adelaide, SA : 1901 - 1929)
p1054
sg9
V1928
p1055
sg11
V11
p1056
sg13
Vsa
p1057
sg15
g1050
ssV151
p1058
(dp1059
g3
V09
p1060
sg5
V1882
p1061
sg7
VNorth Melbourne Advertiser (Vic. : 1873 - 1894)
p1062
sg9
V1894
p1063
sg11
V04
p1064
sg13
Vvic
p1065
sg15
g1058
ssV153
p1066
(dp1067
g3
V06
p1068
sg5
V1868
p1069
sg7
VAlexandra Times (Vic. : 1868 - 1877)
p1070
sg9
V1877
p1071
sg11
V06
p1072
sg13
Vvic
p1073
sg15
g1066
ssV152
p1074
(dp1075
g3
V07
p1076
sg5
V1881
p1077
sg7
VFitzroy City Press (Vic. : 1881 - 1920)
p1078
sg9
V1920
p1079
sg11
V06
p1080
sg13
Vvic
p1081
sg15
g1074
ssV155
p1082
(dp1083
g3
V02
p1084
sg5
V1807
p1085
sg7
VAlexandra and Yea Standard, Gobur, Thornton and Acheron Express (Vic. : 1877 - 1908)
p1086
sg9
V1908
p1087
sg11
V02
p1088
sg13
Vvic
p1089
sg15
g1082
ssV154
p1090
(dp1091
g3
V07
p1092
sg5
V1877
p1093
sg7
VAlexandra and Yea Standard, Thornton, Gobur and Acheron Express (Vic. : 1877)
p1094
sg9
g1093
sg11
g1092
sg13
Vvic
p1095
sg15
g1090
ssV157
p1096
(dp1097
g3
V07
p1098
sg5
V1949
p1099
sg7
VAlexandra Standard and Yarck, Gobur, Thornton, Taggerty and Acheron Express (Vic. : 1949 - 1954)
p1100
sg9
V1954
p1101
sg11
V09
p1102
sg13
Vvic
p1103
sg15
g1096
ssV156
p1104
(dp1105
g3
V09
p1106
sg5
V1908
p1107
sg7
VAlexandra and Yea Standard and Yarck, Gobur, Thornton and Acheron Express (Vic. : 1908 - 1949)
p1108
sg9
V1949
p1109
sg11
V04
p1110
sg13
Vvic
p1111
sg15
g1104
ssV159
p1112
(dp1113
g3
V11
p1114
sg5
V1910
p1115
sg7
VDeloraine and Westbury Advertiser (Hobart, Tas. : 1910 - 1912)
p1116
sg9
V1912
p1117
sg11
V09
p1118
sg13
Vtas
p1119
sg15
g1112
ssV158
p1120
(dp1121
g3
V06
p1122
sg5
V1919
p1123
sg7
VThe Leven Lever (Hobart, Tas. : 1919 - 1920)
p1124
sg9
V1920
p1125
sg11
V04
p1126
sg13
Vtas
p1127
sg15
g1120
ssV112
p1128
(dp1129
g3
V06
p1130
sg5
V1933
p1131
sg7
VThe Australian Women's Weekly (1932 - 1982)
p1132
sg9
V1982
p1133
sg11
V09
p1134
sg13
S'national'
p1135
sg15
g1128
ssV35
p1136
(dp1137
g3
V12
p1138
sg5
V1842
p1139
sg7
VThe Sydney Morning Herald (NSW : 1842 - 1954)
p1140
sg9
V1954
p1141
sg11
V11
p1142
sg13
Vnsw
p1143
sg15
g1136
ssV83
p1144
(dp1145
g3
V09
p1146
sg5
V1860
p1147
sg7
VQueanbeyan Age and General Advertiser (NSW : 1864 - 1867)
p1148
sg9
V1867
p1149
sg11
V03
p1150
sg13
Vnsw
p1151
sg15
g1144
ssV48
p1152
(dp1153
g3
V08
p1154
sg5
V1839
p1155
sg7
VAustralasian Chronicle (Sydney, NSW : 1839 - 1843)
p1156
sg9
V1843
p1157
sg11
V06
p1158
sg13
Vnsw
p1159
sg15
g1152
ssV49
p1160
(dp1161
g3
V11
p1162
sg5
V1873
p1163
sg7
VThe Australasian Sketcher with Pen and Pencil (Melbourne, Vic. : 1873 - 1889)
p1164
sg9
V1889
p1165
sg11
V11
p1166
sg13
Vvic
p1167
sg15
g1160
ssV46
p1168
(dp1169
g3
V08
p1170
sg5
V1919
p1171
sg7
VAdvocate (Burnie, Tas. : 1890 - 1954)
p1172
sg9
V1922
p1173
sg11
V05
p1174
sg13
Vtas
p1175
sg15
g1168
ssV47
p1176
(dp1177
g3
V10
p1178
sg5
V1941
p1179
sg7
VArmy News (Darwin, NT : 1941 - 1946)
p1180
sg9
V1946
p1181
sg11
V01
p1182
sg13
Vnt
p1183
sg15
g1176
ssV44
p1184
(dp1185
g3
V10
p1186
sg5
V1931
p1187
sg7
VThe Advertiser (Adelaide, SA : 1931 - 1954)
p1188
sg9
V1954
p1189
sg11
V09
p1190
sg13
Vsa
p1191
sg15
g1184
ssV45
p1192
(dp1193
g3
V08
p1194
sg5
V1931
p1195
sg7
VAdvertiser and Register (Adelaide, SA : 1931)
p1196
sg9
V1931
p1197
sg11
V07
p1198
sg13
Vsa
p1199
sg15
g1192
ssV42
p1200
(dp1201
g3
V07
p1202
sg5
V1866
p1203
sg7
VThe Queenslander (Brisbane, Qld. : 1866 - 1939)
p1204
sg9
V1939
p1205
sg11
V02
p1206
sg13
Vqld
p1207
sg15
g1200
ssV43
p1208
(dp1209
g3
V08
p1210
sg5
V1877
p1211
sg7
VCamperdown Chronicle (Vic. : 1877 - 1954)
p1212
sg9
V1954
p1213
sg11
V12
p1214
sg13
Vvic
p1215
sg15
g1208
ssV40
p1216
(dp1217
g3
V06
p1218
sg5
V1836
p1219
sg7
VSouth Australian Gazette and Colonial Register (Adelaide, SA : 1836 - 1839)
p1220
sg9
V1839
p1221
sg11
V04
p1222
sg13
Vsa
p1223
sg15
g1216
ssV87
p1224
(dp1225
g3
V08
p1226
sg5
V1915
p1227
sg7
VQueanbeyan Age and Queanbeyan Observer (NSW : 1915 - 1927)
p1228
sg9
V1926
p1229
sg11
V12
p1230
sg13
Vnsw
p1231
sg15
g1224
ssV5
p1232
(dp1233
g3
V08
p1234
sg5
V1821
p1235
sg7
VHobart Town Gazette and Van Diemen\u2019s Land Advertiser (Tas. : 1821 - 1825)
p1236
sg9
V1825
p1237
sg11
V07
p1238
sg13
Vtas
p1239
sg15
g1232
ssV9
p1240
(dp1241
g3
V11
p1242
sg5
V1873
p1243
sg7
VNorthern Territory Times and Gazette (Darwin, NT : 1873 - 1927)
p1244
sg9
V1927
p1245
sg11
V01
p1246
sg13
Vnt
p1247
sg15
g1240
ssV201
p1248
(dp1249
g3
V07
p1250
sg5
V1887
p1251
sg7
VElsternwick Leader and East Brighton, South Brighton, Cheltenham, Mentone, Mordialloc, Oakleigh, Sandringham, Balaclava & Caulfi
p1252
sg9
g1251
sg11
g1250
sg13
g1135
sg15
g1248
ssV147
p1253
(dp1254
g3
V11
p1255
sg5
V1917
p1256
sg7
VEltham and Whittlesea Shires Advertiser and Diamond Creek Valley Advocate (Vic. : 1917 - 1922)
p1257
sg9
V1922
p1258
sg11
V06
p1259
sg13
Vvic
p1260
sg15
g1253
ssV144
p1261
(dp1262
g3
V10
p1263
sg5
V1942
p1264
sg7
VHealesville Guardian (Lilydale, Vic. : 1942 - 1954)
p1265
sg9
V1956
p1266
sg11
V04
p1267
sg13
Vvic
p1268
sg15
g1261
ssV145
p1269
(dp1270
g3
V06
p1271
sg5
V1882
p1272
sg7
VEvelyn Observer, and South and East Bourke Record (Vic. : 1882 - 1902)
p1273
sg9
V1902
p1274
sg11
V07
p1275
sg13
Vvic
p1276
sg15
g1269
ssV142
p1277
(dp1278
g3
V08
p1279
sg5
V1898
p1280
sg7
VHealesville Guardian and Yarra Glen Guardian (Vic. : 1898 - 1900)
p1281
sg9
V1900
p1282
sg11
V04
p1283
sg13
Vvic
p1284
sg15
g1277
ssV143
p1285
(dp1286
g3
V11
p1287
sg5
V1900
p1288
sg7
VHealesville and Yarra Glen Guardian (Vic. : 1900 - 1942)
p1289
sg9
V1942
p1290
sg11
V10
p1291
sg13
Vvic
p1292
sg15
g1285
ssV140
p1293
(dp1294
g3
V12
p1295
sg5
V1893
p1296
sg7
VHealesville Guardian (Vic. : 1893 - 1898)
p1297
sg9
V1898
p1298
sg11
V01
p1299
sg13
Vvic
p1300
sg15
g1293
ssV206
p1301
(dp1302
g3
V02
p1303
sg5
V1911
p1304
sg7
VMornington and Dromana Standard (Vic. : 1908 - 1911)
p1305
sg9
V1911
p1306
sg11
V03
p1307
sg13
Vvic
p1308
sg15
g1301
ssV208
p1309
(dp1310
g3
V12
p1311
sg5
V1902
p1312
sg7
VSouth Bourke and Mornington Journal (Richmond, Vic. : 1872 - 1920)
p1313
sg9
V1920
p1314
sg11
V10
p1315
sg13
Vvic
p1316
sg15
g1309
ssV148
p1317
(dp1318
g3
V06
p1319
sg5
V1922
p1320
sg7
VAdvertiser (Hurstbridge, Vic. : 1922 - 1939)
p1321
sg9
V1939
p1322
sg11
V08
p1323
sg13
Vvic
p1324
sg15
g1317
ssV149
p1325
(dp1326
g3
V08
p1327
sg5
V1940
p1328
sg7
VEltham and Whittlesea Shires Advertiser (Vic. : 1940 - 1942)
p1329
sg9
V1942
p1330
sg11
V07
p1331
sg13
Vvic
p1332
sg15
g1325
ssV77
p1333
(dp1334
g3
V09
p1335
sg5
V1878
p1336
sg7
VMorning Bulletin (Rockhampton, Qld. : 1878 - 1954)
p1337
sg9
V1954
p1338
sg11
V12
p1339
sg13
Vqld
p1340
sg15
g1333
ssV76
p1341
(dp1342
g3
V12
p1343
sg5
V1826
p1344
sg7
VThe Monitor (Sydney, NSW : 1826 - 1828)
p1345
sg9
V1828
p1346
sg11
V03
p1347
sg13
Vnsw
p1348
sg15
g1341
ssV75
p1349
(dp1350
g3
V09
p1351
sg5
V1912
p1352
sg7
VThe Mail (Adelaide, SA : 1912 - 1954)
p1353
sg9
V1954
p1354
sg11
V08
p1355
sg13
Vsa
p1356
sg15
g1349
ssV74
p1357
(dp1358
g3
V10
p1359
sg5
V1842
p1360
sg7
VLaunceston Examiner (Tas. : 1842 - 1899)
p1361
sg9
V1899
p1362
sg11
V05
p1363
sg13
Vtas
p1364
sg15
g1357
ssV73
p1365
(dp1366
g3
V09
p1367
sg5
V1896
p1368
sg7
VKalgoorlie Western Argus (WA : 1896 - 1916)
p1369
sg9
V1916
p1370
sg11
V08
p1371
sg13
Vwa
p1372
sg15
g1365
ssV72
p1373
(dp1374
g3
V07
p1375
sg5
V1867
p1376
sg7
VIllustrated Australian News for Home Readers (Melbourne, Vic. : 1867 - 1875)
p1377
sg9
V1875
p1378
sg11
V06
p1379
sg13
Vvic
p1380
sg15
g1373
ssV71
p1381
(dp1382
g3
V06
p1383
sg5
V1890
p1384
sg7
VIllustrated Australian News (Melbourne, Vic. : 1890 - 1896)
p1385
sg9
V1892
p1386
sg11
V12
p1387
sg13
Vvic
p1388
sg15
g1381
ssV70
p1389
(dp1390
g3
V08
p1391
sg5
V1876
p1392
sg7
VIllustrated Australian News (Melbourne, Vic. : 1876 - 1889)
p1393
sg9
V1889
p1394
sg11
V05
p1395
sg13
Vvic
p1396
sg15
g1389
ssV79
p1397
(dp1398
g3
V06
p1399
sg5
V1897
p1400
sg7
VMorning Post (Cairns, Qld. : 1897 - 1907)
p1401
sg9
V1907
p1402
sg11
V04
p1403
sg13
Vqld
p1404
sg15
g1397
ssV78
p1405
(dp1406
g3
V10
p1407
sg5
V1843
p1408
sg7
VMorning Chronicle (Sydney, NSW : 1843 - 1846)
p1409
sg9
V1846
p1410
sg11
V04
p1411
sg13
Vnsw
p1412
sg15
g1405
ss.