(dp0
Vvic
p1
(lp2
(dp3
S'start_month'
p4
V06
p5
sS'start_year'
p6
V1922
p7
sS'name'
p8
VAdvertiser (Hurstbridge, Vic. : 1922 - 1939)
p9
sS'end_year'
p10
V1939
p11
sS'end_month'
p12
V08
p13
sS'state'
p14
g1
sS'id'
p15
V148
p16
sa(dp17
g4
V09
p18
sg6
V1908
p19
sg8
VAlexandra and Yea Standard and Yarck, Gobur, Thornton and Acheron Express (Vic. : 1908 - 1949)
p20
sg10
V1949
p21
sg12
V04
p22
sg14
Vvic
p23
sg15
V156
p24
sa(dp25
g4
V02
p26
sg6
V1807
p27
sg8
VAlexandra and Yea Standard, Gobur, Thornton and Acheron Express (Vic. : 1877 - 1908)
p28
sg10
V1908
p29
sg12
V02
p30
sg14
Vvic
p31
sg15
V155
p32
sa(dp33
g4
V07
p34
sg6
V1877
p35
sg8
VAlexandra and Yea Standard, Thornton, Gobur and Acheron Express (Vic. : 1877)
p36
sg10
g35
sg12
g34
sg14
Vvic
p37
sg15
V154
p38
sa(dp39
g4
V07
p40
sg6
V1949
p41
sg8
VAlexandra Standard and Yarck, Gobur, Thornton, Taggerty and Acheron Express (Vic. : 1949 - 1954)
p42
sg10
V1954
p43
sg12
V09
p44
sg14
Vvic
p45
sg15
V157
p46
sa(dp47
g4
V06
p48
sg6
V1868
p49
sg8
VAlexandra Times (Vic. : 1868 - 1877)
p50
sg10
V1877
p51
sg12
V06
p52
sg14
Vvic
p53
sg15
V153
p54
sa(dp55
g4
V09
p56
sg6
V1938
p57
sg8
VBenalla Ensign (Vic. : 1938 - 1954)
p58
sg10
V1954
p59
sg12
V12
p60
sg14
Vvic
p61
sg15
V216
p62
sa(dp63
g4
V08
p64
sg6
V1877
p65
sg8
VCamperdown Chronicle (Vic. : 1877 - 1954)
p66
sg10
V1954
p67
sg12
V12
p68
sg14
Vvic
p69
sg15
V43
p70
sa(dp71
g4
V08
p72
sg6
V1940
p73
sg8
VEltham and Whittlesea Shires Advertiser (Vic. : 1940 - 1942)
p74
sg10
V1942
p75
sg12
V07
p76
sg14
Vvic
p77
sg15
V149
p78
sa(dp79
g4
V11
p80
sg6
V1917
p81
sg8
VEltham and Whittlesea Shires Advertiser and Diamond Creek Valley Advocate (Vic. : 1917 - 1922)
p82
sg10
V1922
p83
sg12
V06
p84
sg14
Vvic
p85
sg15
V147
p86
sa(dp87
g4
V07
p88
sg6
V1884
p89
sg8
VEuroa Advertiser (Vic. : 1884 - 1920)
p90
sg10
V1920
p91
sg12
V11
p92
sg14
Vvic
p93
sg15
V218
p94
sa(dp95
g4
V03
p96
sg6
V1884
p97
sg8
VEuroa and Violet Town, Longwood, Avenel, Strathbogie, Balmattam and Miepoll Gazette (Vic. : 1884)
p98
sg10
V1884
p99
sg12
V07
p100
sg14
Vvic
p101
sg15
V217
p102
sa(dp103
g4
V10
p104
sg6
V1902
p105
sg8
VEvelyn Observer and Bourke East Record (Vic. : 1902 - 1917)
p106
sg10
V1917
p107
sg12
V03
p108
sg14
Vvic
p109
sg15
V146
p110
sa(dp111
g4
V06
p112
sg6
V1882
p113
sg8
VEvelyn Observer, and South and East Bourke Record (Vic. : 1882 - 1902)
p114
sg10
V1902
p115
sg12
V07
p116
sg14
Vvic
p117
sg15
V145
p118
sa(dp119
g4
V07
p120
sg6
V1881
p121
sg8
VFitzroy City Press (Vic. : 1881 - 1920)
p122
sg10
V1920
p123
sg12
V06
p124
sg14
Vvic
p125
sg15
V152
p126
sa(dp127
g4
V08
p128
sg6
V1861
p129
sg8
VGippsland Times (Vic. : 1861 - 1954)
p130
sg10
V1954
p131
sg12
V07
p132
sg14
Vvic
p133
sg15
V108
p134
sa(dp135
g4
V11
p136
sg6
V1900
p137
sg8
VHealesville and Yarra Glen Guardian (Vic. : 1900 - 1942)
p138
sg10
V1942
p139
sg12
V10
p140
sg14
Vvic
p141
sg15
V143
p142
sa(dp143
g4
V10
p144
sg6
V1942
p145
sg8
VHealesville Guardian (Lilydale, Vic. : 1942 - 1954)
p146
sg10
V1956
p147
sg12
V04
p148
sg14
Vvic
p149
sg15
V144
p150
sa(dp151
g4
V12
p152
sg6
V1893
p153
sg8
VHealesville Guardian (Vic. : 1893 - 1898)
p154
sg10
V1898
p155
sg12
V01
p156
sg14
Vvic
p157
sg15
V140
p158
sa(dp159
g4
V02
p160
sg6
V1898
p161
sg8
VHealesville Guardian and Yarra Glen Advocate (Vic. : 1898)
p162
sg10
V1898
p163
sg12
V08
p164
sg14
Vvic
p165
sg15
V141
p166
sa(dp167
g4
V08
p168
sg6
V1898
p169
sg8
VHealesville Guardian and Yarra Glen Guardian (Vic. : 1898 - 1900)
p170
sg10
V1900
p171
sg12
V04
p172
sg14
Vvic
p173
sg15
V142
p174
sa(dp175
g4
V08
p176
sg6
V1876
p177
sg8
VIllustrated Australian News (Melbourne, Vic. : 1876 - 1889)
p178
sg10
V1889
p179
sg12
V05
p180
sg14
Vvic
p181
sg15
V70
p182
sa(dp183
g4
V06
p184
sg6
V1890
p185
sg8
VIllustrated Australian News (Melbourne, Vic. : 1890 - 1896)
p186
sg10
V1892
p187
sg12
V12
p188
sg14
Vvic
p189
sg15
V71
p190
sa(dp191
g4
V06
p192
sg6
V1889
p193
sg8
VIllustrated Australian News and Musical Times (Melbourne, Vic. : 1889 - 1890)
p194
sg10
V1890
p195
sg12
V05
p196
sg14
Vvic
p197
sg15
V105
p198
sa(dp199
g4
V07
p200
sg6
V1867
p201
sg8
VIllustrated Australian News for Home Readers (Melbourne, Vic. : 1867 - 1875)
p202
sg10
V1875
p203
sg12
V06
p204
sg14
Vvic
p205
sg15
V72
p206
sa(dp207
g4
V09
p208
sg6
V1877
p209
sg8
VKerang Times and Swan Hill Gazette (Vic. : 1877 - 1889)
p210
sg10
V1894
p211
sg12
V11
p212
sg14
Vvic
p213
sg15
V195
p214
sa(dp215
g4
V08
p216
sg6
V1876
p217
sg8
VKilmore Free Press (Kilmore, Vic. : 1870 - 1954)
p218
sg10
V1954
p219
sg12
V05
p220
sg14
Vvic
p221
sg15
V127
p222
sa(dp223
g4
V03
p224
sg6
V1865
p225
sg8
VKilmore Free Press and Bourke and Dalhousie Advertiser (Kilmore, Vic. : 1865)
p226
sg10
g225
sg12
g224
sg14
Vvic
p227
sg15
V125
p228
sa(dp229
g4
V12
p230
sg6
V1886
p231
sg8
VKyabram Union (Vic. : 1886 - 1894)
p232
sg10
V1894
p233
sg12
V03
p234
sg14
Vvic
p235
sg15
V196
p236
sa(dp237
g4
V09
p238
sg6
V1906
p239
sg8
VMalvern and Caulfield Standard (Vic. :  1906)
p240
sg10
V1906
p241
sg12
V10
p242
sg14
Vvic
p243
sg15
V168
p244
sa(dp245
g4
V11
p246
sg6
V1906
p247
sg8
VMalvern Standard (Vic. : 1906 - 1931)
p248
sg10
V1931
p249
sg12
V02
p250
sg14
Vvic
p251
sg15
V169
p252
sa(dp253
g4
V08
p254
sg6
V1875
p255
sg8
VMercury (Fitzroy, Vic. : 1875 - 1877)
p256
sg10
V1877
p257
sg12
V03
p258
sg14
Vvic
p259
sg15
V122
p260
sa(dp261
g4
V08
p262
sg6
V1878
p263
sg8
VMercury and Weekly Courier (Vic. : 1878 - 1903)
p264
sg10
V1903
p265
sg12
V02
p266
sg14
Vvic
p267
sg15
V123
p268
sa(dp269
g4
V02
p270
sg6
V1911
p271
sg8
VMornington and Dromana Standard (Vic. : 1908 - 1911)
p272
sg10
V1911
p273
sg12
V03
p274
sg14
Vvic
p275
sg15
V206
p276
sa(dp277
g4
V10
p278
sg6
V1911
p279
sg8
VMornington Standard (Frankston, Vic. : 1911 - 1920)
p280
sg10
V1920
p281
sg12
V10
p282
sg14
Vvic
p283
sg15
V210
p284
sa(dp285
g4
V10
p286
sg6
V1889
p287
sg8
VMornington Standard (Vic. : 1889 - 1908)
p288
sg10
V1908
p289
sg12
V02
p290
sg14
Vvic
p291
sg15
V205
p292
sa(dp293
g4
V07
p294
sg6
V1890
p295
sg8
VMorwell Advertiser (Morwell, Vic. : 1888 - 1954) 
p296
sg10
V1954
p297
sg12
V09
p298
sg14
Vvic
p299
sg15
V133
p300
sa(dp301
g4
V09
p302
sg6
V1882
p303
sg8
VNorth Melbourne Advertiser (Vic. : 1873 - 1894)
p304
sg10
V1894
p305
sg12
V04
p306
sg14
Vvic
p307
sg15
V151
p308
sa(dp309
g4
V09
p310
sg6
V1888
p311
sg8
VOakleigh Leader (North Brighton, Vic. : 1888 - 1902)
p312
sg10
V1902
p313
sg12
V01
p314
sg14
Vvic
p315
sg15
V215
p316
sa(dp317
g4
V10
p318
sg6
V1887
p319
sg8
VOakleigh Leader and District Record (Brighton, Vic. : 1887 - 1888)
p320
sg10
V1888
p321
sg12
V02
p322
sg14
Vvic
p323
sg15
V214
p324
sa(dp325
g4
V07
p326
sg6
V1876
p327
sg8
VPortland Guardian (Vic. : 1876 - 1953)
p328
sg10
V1953
p329
sg12
V07
p330
sg14
Vvic
p331
sg15
V109
p332
sa(dp333
g4
V12
p334
sg6
V1856
p335
sg8
VPortland Guardian and Normanby General Advertiser (Vic. : 1842 - 1876)
p336
sg10
V1876
p337
sg12
V02
p338
sg14
Vvic
p339
sg15
V110
p340
sa(dp341
g4
V12
p342
sg6
V1902
p343
sg8
VSouth Bourke and Mornington Journal (Richmond, Vic. : 1872 - 1920)
p344
sg10
V1920
p345
sg12
V10
p346
sg14
Vvic
p347
sg15
V208
p348
sa(dp349
g4
V09
p350
sg6
V1848
p351
sg8
VThe Argus (Melbourne, Vic. : 1848 - 1956)
p352
sg10
V1954
p353
sg12
V12
p354
sg14
Vvic
p355
sg15
V13
p356
sa(dp357
g4
V11
p358
sg6
V1873
p359
sg8
VThe Australasian Sketcher with Pen and Pencil (Melbourne, Vic. : 1873 - 1889)
p360
sg10
V1889
p361
sg12
V11
p362
sg14
Vvic
p363
sg15
V49
p364
sa(dp365
g4
V08
p366
sg6
V1864
p367
sg8
VThe Australian News for Home Readers (Vic. : 1864 - 1867)
p368
sg10
V1867
p369
sg12
V03
p370
sg14
Vvic
p371
sg15
V103
p372
sa(dp373
g4
V01
p374
sg6
V1865
p375
sg8
VThe Ballarat Star (Vic. : 1865)
p376
sg10
g375
sg12
g374
sg14
Vvic
p377
sg15
V185
p378
sa(dp379
g4
V12
p380
sg6
V1891
p381
sg8
VThe Broadford Courier (Broadford, Vic. : 1891 - 1893)
p382
sg10
V1893
p383
sg12
V02
p384
sg14
Vvic
p385
sg15
V129
p386
sa(dp387
g4
V09
p388
sg6
V1916
p389
sg8
VThe Broadford Courier (Broadford, Vic. : 1916 - 1920)
p390
sg10
V1920
p391
sg12
V08
p392
sg14
Vvic
p393
sg15
V131
p394
sa(dp395
g4
V09
p396
sg6
V1891
p397
sg8
VThe Broadford Courier and Reedy Creek Times (Broadford, Vic. : 1891)
p398
sg10
V1891
p399
sg12
V08
p400
sg14
Vvic
p401
sg15
V128
p402
sa(dp403
g4
V09
p404
sg6
V1893
p405
sg8
VThe Broadford Courier and Reedy Creek Times (Broadford, Vic. : 1893 - 1916)
p406
sg10
V1916
p407
sg12
V02
p408
sg14
Vvic
p409
sg15
V130
p410
sa(dp411
g4
V06
p412
sg6
V1846
p413
sg8
VThe Melbourne Argus (Vic. : 1846 - 1848)
p414
sg10
V1848
p415
sg12
V04
p416
sg14
Vvic
p417
sg15
V18
p418
sa(dp419
g4
V09
p420
sg6
V1855
p421
sg8
VThe Star (Ballarat, Vic. : 1855 - 1864)
p422
sg10
V1864
p423
sg12
V08
p424
sg14
Vvic
p425
sg15
V189
p426
sa(dp427
g4
V12
p428
sg6
V1886
p429
sg8
VTraralgon Record (Traralgon, Vic. : 1886 - 1932)  
p430
sg10
V1911
p431
sg12
V07
p432
sg14
Vvic
p433
sg15
V135
p434
sa(dp435
g4
V06
p436
sg6
V1891
p437
sg8
VYea Chronicle (Yea, Vic. : 1891 - 1920)
p438
sg10
V1920
p439
sg12
V12
p440
sg14
Vvic
p441
sg15
V124
p442
sasVwa
p443
(lp444
(dp445
g4
V10
p446
sg6
V1906
p447
sg8
VGeraldton Guardian (WA : 1906 - 1928)
p448
sg10
V1923
p449
sg12
V07
p450
sg14
g443
sg15
V173
p451
sa(dp452
g4
V08
p453
sg6
V1840
p454
sg8
VInquirer (Perth, WA : 1840 - 1855)
p455
sg10
V1855
p456
sg12
V02
p457
sg14
Vwa
p458
sg15
V181
p459
sa(dp460
g4
V09
p461
sg6
V1896
p462
sg8
VKalgoorlie Western Argus (WA : 1896 - 1916)
p463
sg10
V1916
p464
sg12
V08
p465
sg14
Vwa
p466
sg15
V73
p467
sa(dp468
g4
V10
p469
sg6
V1902
p470
sg8
VSunday Times (Perth, WA : 1902 - 1954)
p471
sg10
V1955
p472
sg12
V02
p473
sg14
Vwa
p474
sg15
V93
p475
sa(dp476
g4
V07
p477
sg6
V1855
p478
sg8
VThe Inquirer & Commercial News (Perth, WA : 1855 - 1901)
p479
sg10
V1898
p480
sg12
V01
p481
sg14
Vwa
p482
sg15
V180
p483
sa(dp484
g4
V08
p485
sg6
V1848
p486
sg8
VThe Perth Gazette and Independent Journal of Politics and News (WA : 1848 - 1864)
p487
sg10
V1864
p488
sg12
V07
p489
sg14
Vwa
p490
sg15
V26
p491
sa(dp492
g4
V10
p493
sg6
V1864
p494
sg8
VThe Perth Gazette and West Australian Times (WA : 1864 - 1874)
p495
sg10
V1874
p496
sg12
V06
p497
sg14
Vwa
p498
sg15
V28
p499
sa(dp500
g4
V05
p501
sg6
V1833
p502
sg8
VThe Perth Gazette and Western Australian Journal (WA : 1833 - 1847)
p503
sg10
V1847
p504
sg12
V12
p505
sg14
Vwa
p506
sg15
V6
p507
sa(dp508
g4
V11
p509
sg6
V1879
p510
sg8
VThe West Australian (Perth, WA : 1879 - 1954)
p511
sg10
V1954
p512
sg12
V10
p513
sg14
Vwa
p514
sg15
V30
p515
sa(dp516
g4
V10
p517
sg6
V1863
p518
sg8
VThe West Australian Times (Perth, WA : 1863 - 1864)
p519
sg10
V1864
p520
sg12
V09
p521
sg14
Vwa
p522
sg15
V27
p523
sa(dp524
g4
V07
p525
sg6
V1874
p526
sg8
VThe Western Australian Times (Perth, WA : 1874 - 1879)
p527
sg10
V1879
p528
sg12
V09
p529
sg14
Vwa
p530
sg15
V29
p531
sa(dp532
g4
V12
p533
sg6
V1897
p534
sg8
VWest Australian Sunday Times (Perth, WA : 1897 - 1902)
p535
sg10
V1902
p536
sg12
V03
p537
sg14
Vwa
p538
sg15
V98
p539
sa(dp540
g4
V11
p541
sg6
V1894
p542
sg8
VWestern Argus (Kalgoorlie, WA : 1894 - 1896)
p543
sg10
V1895
p544
sg12
V05
p545
sg14
Vwa
p546
sg15
V99
p547
sa(dp548
g4
V12
p549
sg6
V1916
p550
sg8
VWestern Argus (Kalgoorlie, WA : 1916 - 1938)
p551
sg10
V1938
p552
sg12
V03
p553
sg14
Vwa
p554
sg15
V100
p555
sa(dp556
g4
V12
p557
sg6
V1885
p558
sg8
VWestern Mail (Perth, WA : 1885 - 1954)
p559
sg10
V1956
p560
sg12
V12
p561
sg14
Vwa
p562
sg15
V101
p563
sasVtas
p564
(lp565
(dp566
g4
V08
p567
sg6
V1919
p568
sg8
VAdvocate (Burnie, Tas. : 1890 - 1954)
p569
sg10
V1922
p570
sg12
V05
p571
sg14
g564
sg15
V46
p572
sa(dp573
g4
V08
p574
sg6
V1828
p575
sg8
VColonial Times (Hobart, Tas. : 1828 - 1857)
p576
sg10
V1857
p577
sg12
V05
p578
sg14
Vtas
p579
sg15
V24
p580
sa(dp581
g4
V08
p582
sg6
V1825
p583
sg8
VColonial Times and Tasmanian Advertiser (Hobart, Tas. : 1825 - 1827)
p584
sg10
V1827
p585
sg12
V06
p586
sg14
Vtas
p587
sg15
V23
p588
sa(dp589
g4
V11
p590
sg6
V1910
p591
sg8
VDeloraine and Westbury Advertiser (Hobart, Tas. : 1910 - 1912)
p592
sg10
V1912
p593
sg12
V09
p594
sg14
Vtas
p595
sg15
V159
p596
sa(dp597
g4
V11
p598
sg6
V1897
p599
sg8
VEmu Bay Times and North West and West Coast Advocate (Tas. : 1897 - 1899)
p600
sg10
V1899
p601
sg12
V09
p602
sg14
Vtas
p603
sg15
V116
p604
sa(dp605
g4
V08
p606
sg6
V1900
p607
sg8
VExaminer (Launceston, Tas. : 1900 - 1954)
p608
sg10
V1953
p609
sg12
V12
p610
sg14
Vtas
p611
sg15
V68
p612
sa(dp613
g4
V06
p614
sg6
V1825
p615
sg8
VHobart Town Gazette (Tas. : 1825 - 1827)
p616
sg10
V1827
p617
sg12
V04
p618
sg14
Vtas
p619
sg15
V22
p620
sa(dp621
g4
V08
p622
sg6
V1821
p623
sg8
VHobart Town Gazette and Van Diemen\u2019s Land Advertiser (Tas. : 1821 - 1825)
p624
sg10
V1825
p625
sg12
V07
p626
sg14
Vtas
p627
sg15
V5
p628
sa(dp629
g4
V10
p630
sg6
V1842
p631
sg8
VLaunceston Examiner (Tas. : 1842 - 1899)
p632
sg10
V1899
p633
sg12
V05
p634
sg14
Vtas
p635
sg15
V74
p636
sa(dp637
g4
V09
p638
sg6
V1835
p639
sg8
VThe Cornwall Chronicle (Launceston, Tas. : 1835 - 1880)
p640
sg10
V1879
p641
sg12
V02
p642
sg14
Vtas
p643
sg15
V170
p644
sa(dp645
g4
V10
p646
sg6
V1840
p647
sg8
VThe Courier (Hobart, Tas. : 1840 - 1859)
p648
sg10
V1859
p649
sg12
V04
p650
sg14
Vtas
p651
sg15
V21
p652
sa(dp653
g4
V10
p654
sg6
V1827
p655
sg8
VThe Hobart Town Courier (Tas. : 1827 - 1839)
p656
sg10
V1839
p657
sg12
V06
p658
sg14
Vtas
p659
sg15
V19
p660
sa(dp661
g4
V07
p662
sg6
V1839
p663
sg8
VThe Hobart Town Courier and Van Diemen\u2019s Land Gazette (Tas. : 1839 - 1840)
p664
sg10
V1840
p665
sg12
V09
p666
sg14
Vtas
p667
sg15
V20
p668
sa(dp669
g4
V08
p670
sg6
V1858
p671
sg8
VThe Hobart Town Daily Mercury (Tas. : 1858 - 1860)
p672
sg10
V1860
p673
sg12
V06
p674
sg14
Vtas
p675
sg15
V33
p676
sa(dp677
g4
V12
p678
sg6
V1816
p679
sg8
VThe Hobart Town Gazette and Southern Reporter (Tas. : 1816 - 1821)
p680
sg10
V1821
p681
sg12
V01
p682
sg14
Vtas
p683
sg15
V4
p684
sa(dp685
g4
V09
p686
sg6
V1857
p687
sg8
VThe Hobart Town Mercury (Tas. : 1857)
p688
sg10
V1857
p689
sg12
V08
p690
sg14
Vtas
p691
sg15
V32
p692
sa(dp693
g4
V07
p694
sg6
V1854
p695
sg8
VThe Hobarton Mercury (Tas. : 1854 - 1857)
p696
sg10
V1857
p697
sg12
V01
p698
sg14
Vtas
p699
sg15
V31
p700
sa(dp701
g4
V06
p702
sg6
V1919
p703
sg8
VThe Leven Lever (Hobart, Tas. : 1919 - 1920)
p704
sg10
V1920
p705
sg12
V04
p706
sg14
Vtas
p707
sg15
V158
p708
sa(dp709
g4
V07
p710
sg6
V1860
p711
sg8
VThe Mercury (Hobart, Tas. : 1860 - 1954)
p712
sg10
V1954
p713
sg12
V06
p714
sg14
Vtas
p715
sg15
V10
p716
sa(dp717
g4
V08
p718
sg6
V1899
p719
sg8
VThe North Western Advocate and the Emu Bay Times (Tas. : 1899 - 1919)
p720
sg10
V1918
p721
sg12
V11
p722
sg14
Vtas
p723
sg15
V115
p724
sa(dp725
g4
V06
p726
sg6
V1845
p727
sg8
VThe Observer (Hobart, Tas : 1845 - 1846)
p728
sg10
V1846
p729
sg12
V03
p730
sg14
Vtas
p731
sg15
V160
p732
sa(dp733
g4
V10
p734
sg6
V1890
p735
sg8
VWellington Times and Agricultural and Mining Gazette (Tas : 1890 - 1897)
p736
sg10
V1897
p737
sg12
V04
p738
sg14
Vtas
p739
sg15
V117
p740
sasS'national'
p741
(lp742
(dp743
g4
V07
p744
sg6
V1887
p745
sg8
VElsternwick Leader and East Brighton, South Brighton, Cheltenham, Mentone, Mordialloc, Oakleigh, Sandringham, Balaclava & Caulfi
p746
sg10
g745
sg12
g744
sg14
g741
sg15
V201
p747
sa(dp748
g4
V04
p749
sg6
V1938
p750
sg8
VThe Australian Abo Call (National : 1938)
p751
sg10
V1938
p752
sg12
V09
p753
sg14
Vnational
p754
sg15
V51
p755
sa(dp756
g4
V06
p757
sg6
V1933
p758
sg8
VThe Australian Women's Weekly (1932 - 1982)
p759
sg10
V1982
p760
sg12
V09
p761
sg14
g741
sg15
V112
p762
sasVact
p763
(lp764
(dp765
g4
V10
p766
sg6
V1925
p767
sg8
VCanberra Community News (Canberra, ACT : 1925 - 1927)
p768
sg10
V1927
p769
sg12
V08
p770
sg14
g763
sg15
V166
p771
sa(dp772
g4
V11
p773
sg6
V1925
p774
sg8
VCanberra Illustrated: A Quarterly Magazine   (Canberra, ACT : 1925)
p775
sg10
g774
sg12
g773
sg14
Vact
p776
sg15
V165
p777
sa(dp778
g4
V12
p779
sg6
V1924
p780
sg8
VFederal Capital Pioneer (Canberra, ACT : 1924 - 1926)
p781
sg10
V1926
p782
sg12
V02
p783
sg14
Vact
p784
sg15
V69
p785
sa(dp786
g4
V09
p787
sg6
V1926
p788
sg8
VThe Canberra Times (ACT : 1926 - 1954)
p789
sg10
V1954
p790
sg12
V07
p791
sg14
Vact
p792
sg15
V11
p793
sa(dp794
g4
V10
p795
sg6
V1926
p796
sg8
VThe Federal Capital Pioneer Magazine  (Canberra, ACT : 1926 - 1927) 
p797
sg10
V1927
p798
sg12
V04
p799
sg14
Vact
p800
sg15
V167
p801
sasVsa
p802
(lp803
(dp804
g4
V06
p805
sg6
V1852
p806
sg8
VAdelaide Morning Chronicle (SA : 1852 - 1853)
p807
sg10
V1853
p808
sg12
V03
p809
sg14
g802
sg15
V174
p810
sa(dp811
g4
V08
p812
sg6
V1931
p813
sg8
VAdvertiser and Register (Adelaide, SA : 1931)
p814
sg10
V1931
p815
sg12
V07
p816
sg14
Vsa
p817
sg15
V45
p818
sa(dp819
g4
V07
p820
sg6
V1878
p821
sg8
VBurra Record (SA : 1878 - 1954)
p822
sg10
V1954
p823
sg12
V07
p824
sg14
Vsa
p825
sg15
V59
p826
sa(dp827
g4
V06
p828
sg6
V1836
p829
sg8
VSouth Australian Gazette and Colonial Register (Adelaide, SA : 1836 - 1839)
p830
sg10
V1839
p831
sg12
V04
p832
sg14
Vsa
p833
sg15
V40
p834
sa(dp835
g4
V10
p836
sg6
V1839
p837
sg8
VSouth Australian Register (Adelaide, SA : 1839 - 1900)
p838
sg10
V1901
p839
sg12
V01
p840
sg14
Vsa
p841
sg15
V41
p842
sa(dp843
g4
V11
p844
sg6
V1889
p845
sg8
VThe Advertiser (Adelaide, SA : 1889 - 1931)
p846
sg10
V1931
p847
sg12
V02
p848
sg14
Vsa
p849
sg15
V34
p850
sa(dp851
g4
V10
p852
sg6
V1931
p853
sg8
VThe Advertiser (Adelaide, SA : 1931 - 1954)
p854
sg10
V1954
p855
sg12
V09
p856
sg14
Vsa
p857
sg15
V44
p858
sa(dp859
g4
V09
p860
sg6
V1912
p861
sg8
VThe Mail (Adelaide, SA : 1912 - 1954)
p862
sg10
V1954
p863
sg12
V08
p864
sg14
Vsa
p865
sg15
V75
p866
sa(dp867
g4
V08
p868
sg6
V1901
p869
sg8
VThe Register (Adelaide, SA : 1901 - 1929)
p870
sg10
V1928
p871
sg12
V11
p872
sg14
Vsa
p873
sg15
V89
p874
sa(dp875
g4
V06
p876
sg6
V1929
p877
sg8
VThe Register News-Pictorial (Adelaide, SA : 1929 - 1931)
p878
sg10
V1931
p879
sg12
V02
p880
sg14
Vsa
p881
sg15
V90
p882
sa(dp883
g4
V12
p884
sg6
V1858
p885
sg8
VThe South Australian Advertiser (Adelaide, SA : 1858 - 1889)
p886
sg10
V1889
p887
sg12
V03
p888
sg14
Vsa
p889
sg15
V7
p890
sasVnt
p891
(lp892
(dp893
g4
V10
p894
sg6
V1941
p895
sg8
VArmy News (Darwin, NT : 1941 - 1946)
p896
sg10
V1946
p897
sg12
V01
p898
sg14
g891
sg15
V47
p899
sa(dp900
g4
V12
p901
sg6
V1947
p902
sg8
VCentralian Advocate (Alice Springs, NT : 1947 - 1954)
p903
sg10
V1954
p904
sg12
V07
p905
sg14
Vnt
p906
sg15
V63
p907
sa(dp908
g4
V01
p909
sg6
V1869
p910
sg8
VMoonta Herald and Northern Territory Gazette (NT : 1869)
p911
sg10
V1869
p912
sg12
V02
p913
sg14
Vnt
p914
sg15
V118
p915
sa(dp916
g4
V06
p917
sg6
V1883
p918
sg8
VNorth Australian (Darwin, NT : 1883 - 1889)
p919
sg10
V1889
p920
sg12
V05
p921
sg14
Vnt
p922
sg15
V80
p923
sa(dp924
g4
V09
p925
sg6
V1921
p926
sg8
VNorthern Standard (Darwin, NT : 1921 - 1955)
p927
sg10
V1955
p928
sg12
V02
p929
sg14
Vnt
p930
sg15
V25
p931
sa(dp932
g4
V06
p933
sg6
V1927
p934
sg8
VNorthern Territory Times (Darwin, NT : 1927 - 1932)
p935
sg10
V1932
p936
sg12
V06
p937
sg14
Vnt
p938
sg15
V36
p939
sa(dp940
g4
V11
p941
sg6
V1873
p942
sg8
VNorthern Territory Times and Gazette (Darwin, NT : 1873 - 1927)
p943
sg10
V1927
p944
sg12
V01
p945
sg14
Vnt
p946
sg15
V9
p947
sa(dp948
g4
V06
p949
sg6
V1889
p950
sg8
VThe North Australian and Northern Territory Government Gazette (Darwin, NT: 1889 - 1890) 
p951
sg10
V1890
p952
sg12
V05
p953
sg14
Vnt
p954
sg15
V111
p955
sasVqld
p956
(lp957
(dp958
g4
V12
p959
sg6
V1907
p960
sg8
VCairns Morning Post (Qld. : 1907 - 1909)
p961
sg10
V1909
p962
sg12
V02
p963
sg14
g956
sg15
V62
p964
sa(dp965
g4
V09
p966
sg6
V1884
p967
sg8
VCairns Post (Qld. : 1884 - 1893)
p968
sg10
V1893
p969
sg12
V05
p970
sg14
Vqld
p971
sg15
V60
p972
sa(dp973
g4
V07
p974
sg6
V1909
p975
sg8
VCairns Post (Qld. : 1909 - 1954)
p976
sg10
V1954
p977
sg12
V09
p978
sg14
Vqld
p979
sg15
V61
p980
sa(dp981
g4
V09
p982
sg6
V1878
p983
sg8
VMorning Bulletin (Rockhampton, Qld. : 1878 - 1954)
p984
sg10
V1954
p985
sg12
V12
p986
sg14
Vqld
p987
sg15
V77
p988
sa(dp989
g4
V06
p990
sg6
V1897
p991
sg8
VMorning Post (Cairns, Qld. : 1897 - 1907)
p992
sg10
V1907
p993
sg12
V04
p994
sg14
Vqld
p995
sg15
V79
p996
sa(dp997
g4
V08
p998
sg6
V1872
p999
sg8
VRockhampton Bulletin (Qld. : 1871 - 1878)
p1000
sg10
V1878
p1001
sg12
V01
p1002
sg14
Vqld
p1003
sg15
V91
p1004
sa(dp1005
g4
V07
p1006
sg6
V1861
p1007
sg8
VRockhampton Bulletin and Central Queensland Advertiser (Qld. : 1861 - 1871)
p1008
sg10
V1871
p1009
sg12
V09
p1010
sg14
Vqld
p1011
sg15
V92
p1012
sa(dp1013
g4
V11
p1014
sg6
V1864
p1015
sg8
VThe Brisbane Courier (Qld. : 1864 - 1933)
p1016
sg10
V1933
p1017
sg12
V06
p1018
sg14
Vqld
p1019
sg15
V16
p1020
sa(dp1021
g4
V08
p1022
sg6
V1875
p1023
sg8
VThe Capricornian (Rockhampton, Qld : 1875 - 1929)
p1024
sg10
V1893
p1025
sg12
V10
p1026
sg14
Vqld
p1027
sg15
V186
p1028
sa(dp1029
g4
V12
p1030
sg6
V1861
p1031
sg8
VThe Courier (Brisbane, Qld. : 1861 - 1864)
p1032
sg10
V1864
p1033
sg12
V04
p1034
sg14
Vqld
p1035
sg15
V15
p1036
sa(dp1037
g4
V08
p1038
sg6
V1933
p1039
sg8
VThe Courier-Mail (Brisbane, Qld. : 1933 - 1954)
p1040
sg10
V1954
p1041
sg12
V10
p1042
sg14
Vqld
p1043
sg15
V12
p1044
sa(dp1045
g4
V08
p1046
sg6
V1923
p1047
sg8
VThe Longreach Leader (Qld. : 1923 - 1938)
p1048
sg10
V1939
p1049
sg12
V02
p1050
sg14
Vqld
p1051
sg15
V102
p1052
sa(dp1053
g4
V06
p1054
sg6
V1846
p1055
sg8
VThe Moreton Bay Courier (Brisbane, Qld. : 1846 - 1861)
p1056
sg10
V1861
p1057
sg12
V05
p1058
sg14
Vqld
p1059
sg15
V14
p1060
sa(dp1061
g4
V07
p1062
sg6
V1866
p1063
sg8
VThe Queenslander (Brisbane, Qld. : 1866 - 1939)
p1064
sg10
V1939
p1065
sg12
V02
p1066
sg14
Vqld
p1067
sg15
V42
p1068
sa(dp1069
g4
V07
p1070
sg6
V1907
p1071
sg8
VTownsville Daily Bulletin (Qld. : 1885 - 1954)
p1072
sg10
V1955
p1073
sg12
V01
p1074
sg14
Vqld
p1075
sg15
V97
p1076
sasVnsw
p1077
(lp1078
(dp1079
g4
V08
p1080
sg6
V1839
p1081
sg8
VAustralasian Chronicle (Sydney, NSW : 1839 - 1843)
p1082
sg10
V1843
p1083
sg12
V06
p1084
sg14
g1077
sg15
V48
p1085
sa(dp1086
g4
V03
p1087
sg6
V1889
p1088
sg8
VBarrier Miner (Broken Hill, NSW : 1888 - 1954)
p1089
sg10
V1954
p1090
sg12
V09
p1091
sg14
Vnsw
p1092
sg15
V53
p1093
sa(dp1094
g4
V09
p1095
sg6
V1848
p1096
sg8
VBathurst Advocate (NSW : 1848 - 1849)
p1097
sg10
V1849
p1098
sg12
V04
p1099
sg14
Vnsw
p1100
sg15
V54
p1101
sa(dp1102
g4
V10
p1103
sg6
V1849
p1104
sg8
VBathurst Free Press (NSW : 1849 - 1851)
p1105
sg10
V1851
p1106
sg12
V05
p1107
sg14
Vnsw
p1108
sg15
V55
p1109
sa(dp1110
g4
V12
p1111
sg6
V1851
p1112
sg8
VBathurst Free Press and Mining Journal (NSW : 1851 - 1904)
p1113
sg10
V1904
p1114
sg12
V01
p1115
sg14
Vnsw
p1116
sg15
V56
p1117
sa(dp1118
g4
V10
p1119
sg6
V1860
p1120
sg8
VBell\u2019s Life in Sydney and Sporting Chronicle (NSW : 1860 - 1870)
p1121
sg10
V1870
p1122
sg12
V12
p1123
sg14
Vnsw
p1124
sg15
V57
p1125
sa(dp1126
g4
V01
p1127
sg6
V1845
p1128
sg8
VBell\u2019s Life in Sydney and Sporting Reviewer (NSW : 1845 - 1860)
p1129
sg10
V1860
p1130
sg12
V09
p1131
sg14
Vnsw
p1132
sg15
V58
p1133
sa(dp1134
g4
V08
p1135
sg6
V1867
p1136
sg8
VBraidwood Independent (NSW : 1867)
p1137
sg10
V1867
p1138
sg12
V10
p1139
sg14
Vnsw
p1140
sg15
V114
p1141
sa(dp1142
g4
V07
p1143
sg6
V1859
p1144
sg8
VClarence and Richmond Examiner (Grafton, NSW : 1859)
p1145
sg10
V1859
p1146
sg12
V09
p1147
sg14
Vnsw
p1148
sg15
V104
p1149
sa(dp1150
g4
V07
p1151
sg6
V1889
p1152
sg8
VClarence and Richmond Examiner (Grafton, NSW : 1889 - 1915)
p1153
sg10
V1915
p1154
sg12
V05
p1155
sg14
Vnsw
p1156
sg15
V64
p1157
sa(dp1158
g4
V11
p1159
sg6
V1859
p1160
sg8
VClarence and Richmond Examiner and New England Advertiser (Grafton, NSW : 1859 - 1889)
p1161
sg10
V1889
p1162
sg12
V11
p1163
sg14
Vnsw
p1164
sg15
V65
p1165
sa(dp1166
g4
V12
p1167
sg6
V1850
p1168
sg8
VEmpire (Sydney, NSW : 1850 - 1875)
p1169
sg10
V1875
p1170
sg12
V02
p1171
sg14
Vnsw
p1172
sg15
V67
p1173
sa(dp1174
g4
V10
p1175
sg6
V1899
p1176
sg8
VHawkesbury Advocate (Windsor, NSW : 1899 - 1900)
p1177
sg10
V1900
p1178
sg12
V12
p1179
sg14
Vnsw
p1180
sg15
V176
p1181
sa(dp1182
g4
V12
p1183
sg6
V1881
p1184
sg8
VHawkesbury Chronicle and Farmers Advocate (Windsor, NSW : 1881 - 1888)
p1185
sg10
V1888
p1186
sg12
V05
p1187
sg14
Vnsw
p1188
sg15
V177
p1189
sa(dp1190
g4
V07
p1191
sg6
V1844
p1192
sg8
VHawkesbury Courier and Agricultural and General Advertiser (Windsor, NSW : 1881 - 1888)
p1193
sg10
V1846
p1194
sg12
V05
p1195
sg14
Vnsw
p1196
sg15
V178
p1197
sa(dp1198
g4
V12
p1199
sg6
V1902
p1200
sg8
VHawkesbury Herald (Windsor, NSW : 1902 - 1945)
p1201
sg10
V1945
p1202
sg12
V05
p1203
sg14
Vnsw
p1204
sg15
V179
p1205
sa(dp1206
g4
V10
p1207
sg6
V1853
p1208
sg8
VIllustrated Sydney News (NSW : 1853 - 1872)
p1209
sg10
V1894
p1210
sg12
V02
p1211
sg14
Vnsw
p1212
sg15
V107
p1213
sa(dp1214
g4
V08
p1215
sg6
V1898
p1216
sg8
VLiverpool Herald (NSW : 1897 - 1907)
p1217
sg10
V1912
p1218
sg12
V05
p1219
sg14
Vnsw
p1220
sg15
V120
p1221
sa(dp1222
g4
V08
p1223
sg6
V1946
p1224
sg8
VLiverpool Leader (also know as the Leader) (NSW : 1946 - 1949)
p1225
sg10
V1949
p1226
sg12
V03
p1227
sg14
Vnsw
p1228
sg15
V182
p1229
sa(dp1230
g4
V11
p1231
sg6
V1937
p1232
sg8
VLiverpool News (NSW : 1837 - 1941)
p1233
sg10
V1941
p1234
sg12
V10
p1235
sg14
Vnsw
p1236
sg15
V183
p1237
sa(dp1238
g4
V10
p1239
sg6
V1843
p1240
sg8
VMorning Chronicle (Sydney, NSW : 1843 - 1846)
p1241
sg10
V1846
p1242
sg12
V04
p1243
sg14
Vnsw
p1244
sg15
V78
p1245
sa(dp1246
g4
V07
p1247
sg6
V1867
p1248
sg8
VQueanbeyan Age (NSW : 1867 - 1904)
p1249
sg10
V1903
p1250
sg12
V10
p1251
sg14
Vnsw
p1252
sg15
V84
p1253
sa(dp1254
g4
V08
p1255
sg6
V1904
p1256
sg8
VQueanbeyan Age (NSW : 1904 - 1907)
p1257
sg10
V1907
p1258
sg12
V11
p1259
sg14
Vnsw
p1260
sg15
V113
p1261
sa(dp1262
g4
V08
p1263
sg6
V1908
p1264
sg8
VQueanbeyan Age (NSW : 1907 - 1915)
p1265
sg10
V1914
p1266
sg12
V10
p1267
sg14
Vnsw
p1268
sg15
V86
p1269
sa(dp1270
g4
V09
p1271
sg6
V1860
p1272
sg8
VQueanbeyan Age and General Advertiser (NSW : 1864 - 1867)
p1273
sg10
V1867
p1274
sg12
V03
p1275
sg14
Vnsw
p1276
sg15
V83
p1277
sa(dp1278
g4
V08
p1279
sg6
V1915
p1280
sg8
VQueanbeyan Age and Queanbeyan Observer (NSW : 1915 - 1927)
p1281
sg10
V1926
p1282
sg12
V12
p1283
sg14
Vnsw
p1284
sg15
V87
p1285
sa(dp1286
g4
V08
p1287
sg6
V1925
p1288
sg8
VQueanbeyan-Canberra Advocate (NSW : 1905 - 1927)
p1289
sg10
V1926
p1290
sg12
V12
p1291
sg14
Vnsw
p1292
sg15
V119
p1293
sa(dp1294
g4
V07
p1295
sg6
V1846
p1296
sg8
VSydney Chronicle (NSW : 1846 - 1848)
p1297
sg10
V1848
p1298
sg12
V05
p1299
sg14
Vnsw
p1300
sg15
V94
p1301
sa(dp1302
g4
V10
p1303
sg6
V1824
p1304
sg8
VThe Australian (Sydney, NSW : 1824 - 1848)
p1305
sg10
V1848
p1306
sg12
V06
p1307
sg14
Vnsw
p1308
sg15
V50
p1309
sa(dp1310
g4
V09
p1311
sg6
V1899
p1312
sg8
VThe Australian Children's Newspaper (NSW : 1899 - 1900)
p1313
sg10
V1900
p1314
sg12
V01
p1315
sg14
Vnsw
p1316
sg15
V121
p1317
sa(dp1318
g4
V09
p1319
sg6
V1880
p1320
sg8
VThe Australian, Windsor, Richmond, and Hawkesbury Advertiser (NSW : 1873 - 1899)
p1321
sg10
V1899
p1322
sg12
V03
p1323
sg14
Vnsw
p1324
sg15
V184
p1325
sa(dp1326
g4
V08
p1327
sg6
V1835
p1328
sg8
VThe Colonist (Sydney, NSW : 1835 - 1840)
p1329
sg10
V1840
p1330
sg12
V11
p1331
sg14
Vnsw
p1332
sg15
V66
p1333
sa(dp1334
g4
V05
p1335
sg6
V1843
p1336
sg8
VThe Maitland Mercury & Hunter River General Advertiser (NSW : 1843 - 1893)
p1337
sg10
V1893
p1338
sg12
V05
p1339
sg14
Vnsw
p1340
sg15
V8
p1341
sa(dp1342
g4
V12
p1343
sg6
V1826
p1344
sg8
VThe Monitor (Sydney, NSW : 1826 - 1828)
p1345
sg10
V1828
p1346
sg12
V03
p1347
sg14
Vnsw
p1348
sg15
V76
p1349
sa(dp1350
g4
V10
p1351
sg6
V1953
p1352
sg8
VThe Sun-Herald (Sydney, NSW : 1953 - 1954)
p1353
sg10
V1954
p1354
sg12
V10
p1355
sg14
Vnsw
p1356
sg15
V39
p1357
sa(dp1358
g4
V06
p1359
sg6
V1949
p1360
sg8
VThe Sunday Herald (Sydney, NSW : 1949 - 1953)
p1361
sg10
V1953
p1362
sg12
V06
p1363
sg14
Vnsw
p1364
sg15
V38
p1365
sa(dp1366
g4
V07
p1367
sg6
V1803
p1368
sg8
VThe Sydney Gazette and New South Wales Advertiser (NSW : 1803 - 1842)
p1369
sg10
V1842
p1370
sg12
V03
p1371
sg14
Vnsw
p1372
sg15
V3
p1373
sa(dp1374
g4
V08
p1375
sg6
V1831
p1376
sg8
VThe Sydney Herald (NSW : 1831 - 1842)
p1377
sg10
V1842
p1378
sg12
V03
p1379
sg14
Vnsw
p1380
sg15
V37
p1381
sa(dp1382
g4
V12
p1383
sg6
V1828
p1384
sg8
VThe Sydney Monitor (NSW : 1828 - 1838)
p1385
sg10
V1838
p1386
sg12
V03
p1387
sg14
Vnsw
p1388
sg15
V95
p1389
sa(dp1390
g4
V10
p1391
sg6
V1838
p1392
sg8
VThe Sydney Monitor and Commercial Advertiser (NSW : 1838 - 1841)
p1393
sg10
V1841
p1394
sg12
V09
p1395
sg14
Vnsw
p1396
sg15
V96
p1397
sa(dp1398
g4
V12
p1399
sg6
V1842
p1400
sg8
VThe Sydney Morning Herald (NSW : 1842 - 1954)
p1401
sg10
V1954
p1402
sg12
V11
p1403
sg14
Vnsw
p1404
sg15
V35
p1405
sa(dp1406
g4
V06
p1407
sg6
V1894
p1408
sg8
VWindsor and Richmond Gazette (NSW : 1888 - 1921)
p1409
sg10
V1899
p1410
sg12
V09
p1411
sg14
Vnsw
p1412
sg15
V192
p1413
sa(dp1414
g4
V05
p1415
sg6
V1843
p1416
sg8
VWindsor Express and Richmond Advertiser (NSW : 1843 - 1844)
p1417
sg10
V1844
p1418
sg12
V05
p1419
sg14
Vnsw
p1420
sg15
V190
p1421
sas.